# Item filter by Vetrinus, https://ru.pathofexile.com/account/view-profile/Vetrinus
# Update filter: https://github.com/VetrinusTaleshire/Path-of-Exile/archive/master.zip
# [ENG] Forum post: https://www.pathofexile.com/forum/view-thread/2094486
# [RUS] Forum post: https://ru.pathofexile.com/forum/view-thread/30770
# League: Delve. Path of Exile 3.4.0 (release date: 2018-08-31)
# Last modification 31.08.2018 21:00:00

# Section list: using symbol "@" in search allows navigate to section.
## [0] Override area
## [1] Six links
## [2] Shaper items
## [3] Elder items
## [4] Overqualitied items
## [5] Currency
## [6] Quest items
## [7] League items
## [8] Explicit mods
## [9] Gems
## [10] Maps
## [11] W-sockets offhand weapons
## [12] Corruption
## [13] Sockets and links
## [14] Unique items
## [15] Expensive items, Exclusive bases
## [16] Chance
## [17] Gavel, Chisel recipe
## [18] RGB
## [19] Divination cards
## [20] Jewels
## [21] High Drop Level
## [22] Animate Weapon script
## [23] Chaos recipe, unidentified rare items
## [24] Low Drop Level
## [25] Flasks
## [26] Circumspection
## [27] Links
## [28] HideItems

# Tips:
# "Hidden" - this tip helps you to decide when you should stop showing lowlevel items:
## "HiddenAlways" - these items shall always be hidden, lowlevel flasks on highlevel maps;
## "HiddenStart" - you want to see these items from game start till midgame;
## "HiddenMid" - you want to see these items till lategame;
## "HiddenLate" - you want to see these items till you join party (uberfast clearspeed);
## Use "Ctrl + H" to replace the "show hidden" to "hide hidden" fast.

# PlayAlertSound convention:
## PlayAlertSound 5 if 1+ divine
## PlayAlertSound 1 if 10+ chaos
## PlayAlertSound 10 if 2+ chaos
## PlayAlertSound 3 if 1 chaos

# Alert sounds convention: can use "ItemFilterAlert10" instead "10".
## PlayAlertSound 1 300
### "Quest Items" "5 sockets uniques" "5 links" "Top valued unique weapon, armour and jewellery"
## PlayAlertSound 2 300
### "Perandus Coin" "Blacksmith's Whetstone" "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Silver Coin" "Prophecy" "Glassblower's Bauble" "Currency" "Stygian Vise" "Splinter" "Low level Amulets, Rings, Belts" "Breach Ring" "1 chaos uniques" "Unique items" "Rare 84+ ilvl unidentified jewellery" "Rare unidentified jewellery" "Chance items" "Sacrificial Garb"
## PlayAlertSound 3 300
### "Exalted Shard" "Gemcutter's Prism" "Orb of Scouring" "Cartographer's Chisel" "Cartographer's Seal" "Unshaping Orb" "Shaper's Orb" "Orb of Chance" "Chaos Shard" "Regal Shard" "Stygian Vise 83ilvl" "Splinter of Chayula" "Talisman" "Empower" "Enlighten" "Enhance" "Portal" "Detonate Mines" "Added Chaos Damage" "6 sockets" "Leaguestones"
## PlayAlertSound 4 300
### "Corrupted Maps" "Shaped Maps" "Red Maps" "Opal Sceptre white 84+ ilvl base"
## PlayAlertSound 5 300
### "Piece" "Pantheon Soul" "Eternal Orb" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard" "Fishing Rods" "Orb of Annulment" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Links: 6" "Item Quantity" "Ancient Reliquary Key" "Volkuur's Key" "Eber's Key" "Inya's Key" "Yriel's Key" "Mortal Ignorance" "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "T15 Maps" "Chayula's Breachstone" "Headhunter" "Most expensive divination cards" "Unique utility flasks" "Delve Reliquary Key"
## PlayAlertSound 6 300
### "Labyrinth items" "Offering to the Goddess" "Mortal Grief" "Mortal Rage" "Circumspection"
## PlayAlertSound 7 300
### "Abyss Jewel" "Sacrifice at Midnight" "Sacrifice" "Jewels"
## PlayAlertSound 8 300
### "Essence"
## PlayAlertSound 9 300
### "Divination cards" "The Wolf's Shadow divination card"
## PlayAlertSound 10 300
### "Remnant of Corruption" "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Cartographer's Sextant" "Abyss Jewel 83+ilvl" "2+ chaos unique items" "2+ chaos divination cards" "Orb of Binding"
## PlayAlertSound 11 300
### "Binding Shard" "Annulment Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
## PlayAlertSound 12 300
### Flasks
## PlayAlertSound 13 300
### "Sockets: 5"
## PlayAlertSound 14 300
### "Shaper and Elder Items"
## PlayAlertSound 15 300
### "Divine Vessel" "Expensive new items such as opal rings" "Incursion League items"
## PlayAlertSound 16 300
### "Gems with 1+ quality"
## PlayAlertSound ShAlchemy 300
### "Orb of Alchemy"
## PlayAlertSound ShBlessed 300
### "Blessed Orb"
## PlayAlertSound ShChaos 300
### "Chaos Orb"
## PlayAlertSound ShDivine 300
### "Divine Orb"
## PlayAlertSound ShExalted 300
### "Exalted Orb"
## PlayAlertSound ShFusing 300
### "Orb of Fusing"
## PlayAlertSound ShGeneral 300
### "Orb of Regret"
## PlayAlertSound ShMirror 300
### "Mirror of Kalandra"
## PlayAlertSound ShRegal 300
### "Regal Orb"
## PlayAlertSound ShVaal 300
### "Vaal Orb"




# †-----------------------------------------------------------------------------†
# Henceforth Vetrinus item filter starts.
# †-----------------------------------------------------------------------------†




# †-----------------------------------------------------------------------------†
# Section: [0] @Override area "Щмуккшву фкуф
# †-----------------------------------------------------------------------------†

## Override ALL rules here. Thank you NeverSink for idea.




# †-----------------------------------------------------------------------------†
# Section: [1] @Six links "Ышч дштлы
# †-----------------------------------------------------------------------------†

Show
    LinkedSockets > 5
    SetBorderColor 170 158 130
	SetBackgroundColor 84 63 15
    SetFontSize 45
    PlayAlertSound 5 300




# †-----------------------------------------------------------------------------†
# Section: [2] @Shaper items "Ырфзук шеуьы
# †-----------------------------------------------------------------------------†

Show
	ShaperItem True 
	#SetFontSize 42 
	#SetBorderColor 135 0 220 255
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
	PlayAlertSound 14 300




# †-----------------------------------------------------------------------------†
# Section: [3] @Elder items "Удвук шеуьы
# †-----------------------------------------------------------------------------†

Show
	ElderItem True
	#SetFontSize 42 
	#SetBorderColor 0 220 220 255
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
	PlayAlertSound 14 300





# †-----------------------------------------------------------------------------†
# Section: [4] @Overqualitied items "Щмукйгфдшешув шеуьы
# †-----------------------------------------------------------------------------†

Show
	Quality >= 24
	SetFontSize 40
	SetBorderColor 145 228 0




# †-----------------------------------------------------------------------------†
# Section: [5] @Currency "Сгккутсн
# †-----------------------------------------------------------------------------†

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShMirror 300

Show
    BaseType "Exalted Orb"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShExalted 300

Show
    BaseType "Divine Orb"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShDivine 300

Show
    BaseType "Eternal Orb" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	Class "Fishing Rods"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	BaseType "Orb of Annulment" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
    SetTextColor 0 204 0
    SetBackgroundColor 15 84 15
    SetBorderColor 130 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	BaseType "Orb of Binding"
    SetTextColor 0 204 0
    SetBackgroundColor 15 84 15
    SetBorderColor 130 158 130
    SetFontSize 40
    PlayAlertSound 10 300

Show # HiddenLate
    BaseType "Portal Scroll"
	SetBorderColor 122 87 185
	SetBackgroundColor 49 33 78
    SetFontSize 36

Hide # HiddenStart
    BaseType "Scroll of Wisdom"
	SetBackgroundColor 40 25 25
    SetFontSize 36

Show
    Class "Currency"
    BaseType "Remnant of Corruption"
    SetTextColor 255 62 62
    SetBackgroundColor 107 14 19 205
    SetBorderColor 252 58 58
    SetFontSize 42
    PlayAlertSound 10 150

Show
    Class Currency
    BaseType "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Essence of Hysteria" "Deafening Essence" "Shrieking Essence"
    SetFontSize 45
	SetBackgroundColor 30 30 80 220
	SetTextColor 145 0 228
	SetBorderColor 145 0 228
	PlayAlertSound 8 300

Show
    Class Currency
    BaseType "Screaming Essence"
    SetFontSize 40
	SetBackgroundColor 30 30 80 220
	SetTextColor 145 0 228
	SetBorderColor 145 0 228
	PlayAlertSound 8 300

Show
    Class Currency
    BaseType "Essence"
    SetFontSize 36
	SetBackgroundColor 30 30 80 220
	SetTextColor 145 0 228
	SetBorderColor 145 0 228
	PlayAlertSound 8 150

Show
    BaseType "Chaos Orb"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShChaos 300
	
Show
    BaseType "Exalted Shard"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 300

Show
    BaseType "Orb of Regret"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShGeneral 300

Show
    BaseType "Vaal Orb"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShVaal 300

Show
    BaseType "Orb of Fusing"
	SetBackgroundColor 213 159 0 255
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShFusing 300

Show
	BaseType "Orb of Alchemy"
	SetBackgroundColor 213 159 0 255
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShAlchemy 300

Show
    BaseType "Blessed Orb"
	SetBackgroundColor 213 159 0 255
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShBlessed 300

Show
    BaseType "Regal Orb"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShRegal 300

Show
    BaseType "Master Cartographer's Sextant"
	SetBackgroundColor 228 0 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 10 300

Show
    BaseType "Journeyman Cartographer's Sextant"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 10 300

Show
    BaseType "Cartographer's Sextant"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 10 300

Show
    BaseType "Gemcutter's Prism"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 300

Show
    BaseType "Gemcutter's Prism" "Orb of Scouring" "Cartographer's Chisel" "Cartographer's Seal" "Unshaping Orb" "Shaper's Orb" "Orb of Chance"
	SetBackgroundColor 213 159 0 255
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 300

Show
    Class Currency
    BaseType "Perandus Coin"
	StackSize > 1
	SetBackgroundColor 60 60 20 255
	SetBorderColor 170 158 130
    SetFontSize 45
	PlayAlertSound 2 300

Show
    Class Currency
    BaseType "Perandus Coin"
	SetBackgroundColor 60 60 20 255
	SetBorderColor 170 158 130
    SetFontSize 40
	PlayAlertSound 2 300

Show
    Class Currency
    BaseType "Blacksmith's Whetstone" "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Silver Coin" "Prophecy" "Glassblower's Bauble"
	SetBorderColor 170 158 130
    SetFontSize 42
	PlayAlertSound 2 300
	
Show
    Class Currency
    BaseType "Orb of Augmentation"
	SetBorderColor 185 122 87
	SetBackgroundColor 78 49 33
    SetFontSize 40

Show # HiddenLate
    Class Currency
    BaseType "Orb of Transmutation" "Armourer's Scrap"
	SetBorderColor 160 100 80
	SetBackgroundColor 50 40 25
    SetFontSize 40

## Shards
Show
    BaseType "Chaos Shard" "Regal Shard"
    SetTextColor 0 0 0
	SetBackgroundColor 213 159 0 255
	SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 3 300

Show
    BaseType "Binding Shard" "Annulment Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    #SetBorderColor 170 158 130
	SetBackgroundColor 0 145 228
	SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSoundPositional 11 300

Show # HiddenLate
	Class Currency
	BaseType "Alchemy Shard"
	SetBorderColor 160 100 80
	#SetTextColor 242 78 117
	SetBackgroundColor 50 40 25
    SetFontSize 40

Show # HiddenMid
	Class Currency
	BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
	SetBorderColor 160 100 80
	SetBackgroundColor 50 40 25
    #SetFontSize 24

## Labyrinth

Show
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetTextColor 32 195 187
    SetBackgroundColor 50 20 20
    SetBorderColor 31 199 190
    SetFontSize 44
    PlayAlertSound 6 100
Show
	Class "Labyrinth Item" "Labyrinth Trinket"
	SetTextColor 32 195 187
    SetBackgroundColor 50 20 20
    SetBorderColor 31 199 190
    SetFontSize 44
    PlayAlertSound 6 100




# †-----------------------------------------------------------------------------†
# Section: [6] @Quest Items "йг
# †-----------------------------------------------------------------------------†

Show
	Class "Quest Items"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 0
    SetBorderColor 0 100 0
    SetFontSize 45
	PlayAlertSound 1 300




# †-----------------------------------------------------------------------------†
# Section: [7] @League Items "ду
# †-----------------------------------------------------------------------------†


# †--------------------------------------†
## @Delve League
# †--------------------------------------†

### Delve Reliquary Key
Show
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key"
	MinimapIcon 0 White Circlet
	PlayEffect White
	SetFontSize 45
	PlayAlertSound 5 300

### Delve Currency

#### Scorched Fossil
Show
	Class "Stackable Currency"
	BaseType "Scorched Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Frigid Fossil
Show
	Class "Stackable Currency"
	BaseType "Frigid Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Metallic Fossil
Show
	Class "Stackable Currency"
	BaseType "Metallic Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Jagged Fossil
Show
	Class "Stackable Currency"
	BaseType "Jagged Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Aberrant Fossil
Show
	Class "Stackable Currency"
	BaseType "Aberrant Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Pristine Fossil
Show
	Class "Stackable Currency"
	BaseType "Pristine Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Dense Fossil
Show
	Class "Stackable Currency"
	BaseType "Dense Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Corroded Fossil
Show
	Class "Stackable Currency"
	BaseType "Corroded Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Prismatic Fossil
Show
	Class "Stackable Currency"
	BaseType "Prismatic Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Aetheric Fossil
Show
	Class "Stackable Currency"
	BaseType "Aetheric Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Serrated Fossil
Show
	Class "Stackable Currency"
	BaseType "Serrated Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Lucent Fossil
Show
	Class "Stackable Currency"
	BaseType "Lucent Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Shuddering Fossil
Show
	Class "Stackable Currency"
	BaseType "Shuddering Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Bound Fossil
Show
	Class "Stackable Currency"
	BaseType "Bound Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Perfect Fossil
Show
	Class "Stackable Currency"
	BaseType "Perfect Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Enchanted Fossil
Show
	Class "Stackable Currency"
	BaseType "Enchanted Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Encrusted Fossil
Show
	Class "Stackable Currency"
	BaseType "Encrusted Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Faceted Fossil
Show
	Class "Stackable Currency"
	BaseType "Faceted Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Bloodstained Fossil
Show
	Class "Stackable Currency"
	BaseType "Bloodstained Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Hollow Fossil
Show
	Class "Stackable Currency"
	BaseType "Hollow Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Fractured Fossil
Show
	Class "Stackable Currency"
	BaseType "Fractured Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Glyphic Fossil
Show
	Class "Stackable Currency"
	BaseType "Glyphic Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Tangled Fossil
Show
	Class "Stackable Currency"
	BaseType "Tangled Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Sanctified Fossil
Show
	Class "Stackable Currency"
	BaseType "Sanctified Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Gilded Fossil
Show
	Class "Stackable Currency"
	BaseType "Gilded Fossil"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### Delve Primitive Alchemical Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Primitive Alchemical Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	
#### Delve Potent Alchemical Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Potent Alchemical Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	
#### Delve Powerful Alchemical Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Powerful Alchemical Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	
#### Delve Prime Alchemical Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Prime Alchemical Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	
#### Delve Primitive Chaotic Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Primitive Chaotic Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star	
	
#### Delve Potent Chaotic Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Potent Chaotic Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	
#### Delve Powerful Chaotic Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Powerful Chaotic Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	
#### Delve Prime Chaotic Resonator
Show
	Class "Delve Socketable Currency"
	BaseType "Prime Chaotic Resonator"
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star

#### New Delve Active Skill Gems
Show
	Class "Gem"
	BaseType "Herald of Agony" "Herald of Purity" "Vaal Ancestral Warchief" "Consecrated Path" "Smite" "Scourge Arrow" "Toxic Rain" "Summon Holy Relic"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 40
    PlayAlertSound 16 150

#### New Delve Support Skill Gem
Show
	Class "Gem"
	BaseType "Withering Touch Support"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 40
    PlayAlertSound 16 150

#### New Delve Divination Cards
Show
    Class Card
	BaseType "The Innocent" "The Wilted Rose" "The Endless Darkness" "Beauty Through Death" "The Price of Protection" "Boon of the First Ones" "The Twilight Moon" "The Cacophony"
    SetTextColor 204 195 172
    SetBackgroundColor 50 50 130 200
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

#### New Delve Mods, Prefix
Show
	HasExplicitMod "Subterranean"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 45
    PlayAlertSound 15 300

#### New Delve Mods, Suffix
Show
	HasExplicitMod "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 45
    PlayAlertSound 15 300


# †--------------------------------------†
## @Incursion League
# †--------------------------------------†

### Incursion Item
Show
	Class "Incursion Item"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 45
    PlayAlertSound 15 200
Show
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 45
    PlayAlertSound 15 300
Show
	Class "Currency"
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 45
    PlayAlertSound 15 200
Show
	Class "Divination Card"
	BaseType "The Witch" "Immortal Resolve" "The Jeweller's Boon" "The Darkest Dream" "The Master" "The Fathomless Depths" "The Undaunted" "The Admirer" "The Sword King's Salute" "The Army of Blood" "The Celestial Stone" "Perfection" "The Dreamland" "Harmony of Souls" "The Samurai's Eye" "The Hale Heart" "The Mayor" "The Undisputed" "The Rite of Elements" "The Professor" "The Beast"
	SetTextColor 150 220 230
    SetBackgroundColor 84 15 63
    SetBorderColor 150 220 230
    SetFontSize 45
    PlayAlertSound 15 200	


# †--------------------------------------†
## @Bestiary League
# †--------------------------------------†

### Currency
Show
	Class "Currency"
	BaseType "Bestiary Orb"
	SetFontSize 45
	PlayAlertSound 15 300
Show
	Class "Currency"
	BaseType "Imprinted Bestiary Orb"
	SetFontSize 45
	PlayAlertSound 15 300
#### @Ropes
Show
	Class "Currency"
	BaseType "Simple Rope Net"
	SetFontSize 30
	SetBackgroundColor 0 0 0
	SetTextColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Reinforced Rope Net"
	SetFontSize 30
	SetBackgroundColor 0 0 0
	SetTextColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Strong Rope Net"
	SetFontSize 30
	SetBackgroundColor 0 0 0
	SetTextColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Simple Iron Net"
	SetFontSize 30
	SetBackgroundColor 0 0 0 255
	SetTextColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Reinforced Iron Net"
	SetFontSize 30
	SetBackgroundColor 0 0 0 255
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Strong Iron Net"
	SetFontSize 32
	SetBackgroundColor 0 0 0 255
	SetTextColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Simple Steel Net"
	SetFontSize 34
	SetBackgroundColor 0 0 0 255
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Reinforced Steel Net"
	SetFontSize 36
	SetBackgroundColor 0 0 0 255
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 0
Show
	Class "Currency"
	BaseType "Strong Steel Net"
	SetFontSize 38
	SetBackgroundColor 0 0 0 255
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 150
Show
	Class "Currency"
	BaseType "Thaumaturgical Net"
	SetFontSize 45
	SetBackgroundColor 0 0 0 255
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	DisableDropSound True
	PlayAlertSound 15 300
   

# †--------------------------------------†
## @Abyss League
# †--------------------------------------†

### Stygian Vise
Show
	BaseType "Stygian Vise"
	ItemLevel > 83
    SetTextColor 0 0 0
    SetBackgroundColor  127 189 78
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 3 300
Show
	BaseType "Stygian Vise"
	Identified False
    SetTextColor 0 0 0
    SetBackgroundColor  127 189 78
    SetBorderColor 0 0 0
    SetFontSize 38
	PlayAlertSound 2 300
Show
	BaseType "Stygian Vise"
    Identified True
    SetTextColor 0 0 0
    SetBackgroundColor  127 189 78 160
    SetBorderColor 0 0 0
    SetFontSize 34
	
## BaseType "Murderous Eye Jewel" "Searching Eye Jewel" "Hypnotic Eye Jewel" "Ghastly Eye Jewel"
Show
    Class "Abyss Jewel"
	Rarity "Normal" "Unique"
	ItemLevel >= 83
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 10 300
Show
    Class "Abyss Jewel"
	Rarity "Rare"
	ItemLevel >= 83
    SetTextColor 0 0 0
    SetBackgroundColor 127 78 189
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 10 300
Show
    Class "Abyss Jewel"
	Rarity "Magic"
	ItemLevel >= 83
    SetTextColor 0 0 0
    SetBackgroundColor 78 127 189
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 10 300
Show
    Rarity Rare
    Class "Abyss Jewel"
    Identified False
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor 127 78 189
    SetBorderColor 0 0 0
    SetFontSize 38
Show
    Rarity Rare
    Class "Abyss Jewel"
    Identified True
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor 127 78 189 160
    SetBorderColor 0 0 0
    SetFontSize 34
Show
    Rarity Magic
    Class "Abyss Jewel"
    Identified False
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor 78 127 189
    SetBorderColor 0 0 0
    SetFontSize 34
Show
    Rarity Magic
    Class "Abyss Jewel"
    Identified True
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor  78 127 189 160
    SetBorderColor 0 0 0
    SetFontSize 30


# †--------------------------------------†
## @Legacy League
# †--------------------------------------†

Show
	Class Leaguestones
	SetBorderColor 170 158 130
    SetFontSize 45
	SetBackgroundColor 178 0 95 190
	PlayAlertSound 3 300


# †--------------------------------------†
## @Breach League
# †--------------------------------------†

### Breach currency

### 2+ chaos splinter
Show
    Class Currency
    BaseType "Splinter of Chayula"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 0 0 0
    SetFontSize 45
	PlayAlertSound 3 300

Show
    Class Currency
    BaseType "Splinter"
	SetTextColor 255 200 0
	SetBorderColor 255 200 0
	SetBackgroundColor 70 35 70
    SetFontSize 44
	PlayAlertSound 2 300

### A ring from Breaches
Show
	Class "Ring"
	BaseType "Breach Ring"
	SetBorderColor 255 0 128
	SetBackgroundColor 100 0 0
    SetFontSize 38
    PlayAlertSound 2 300


# †--------------------------------------†
## @Talisman League
# †--------------------------------------†

### Talismans
Show
	Class "Amulet"
    BaseType "Talisman"
    SetTextColor 230 90 0
    SetBackgroundColor 0 0 0
    SetBorderColor 230 90 0
    SetFontSize 33
    PlayAlertSound 3 300




# †-----------------------------------------------------------------------------†
# Section: [8] @Explicit mods "Учздшсше ьщвы
# †-----------------------------------------------------------------------------†




# †-----------------------------------------------------------------------------†
# Section: [9] @Gems "пу
# †-----------------------------------------------------------------------------†


# †--------------------------------------†
## Finest gems
# †--------------------------------------†

## Item quantity ~17 exalted
Show
    BaseType "Item Quantity"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## Items I am looking for
Show # HiddenMid
	Class Gem
    BaseType "Cast when Damage Taken" "Clarity" "Immortal Call" "Vaal Haste" "Vaal Grace"
	SetBackgroundColor 0 40 20
	SetBorderColor 0 228 145
	SetTextColor 0 228 145
	SetFontSize 38

## Drop-only
Show
    Class "Gem"
    BaseType "Empower" "Enlighten" "Enhance" "Portal" "Detonate Mines" "Added Chaos Damage" "Vaal Breach"
    SetFontSize 45
    SetBorderColor 27 162 155
	SetBackgroundColor 9 48 45 255
    PlayAlertSound 3 300

Show
    Quality >= 15
    Class "Gem"
    SetFontSize 45
    SetBorderColor 27 162 155
	SetBackgroundColor 5 40 35 255
    PlayAlertSound 16 300

Show # HiddenLate
    Quality >= 10
    Class "Gem"
    SetFontSize 40
    SetBorderColor 27 162 155
	SetBackgroundColor 5 40 35 255
    PlayAlertSound 16 300

## We want everything
Show # HiddenLate
    Quality >= 1
    Class "Gem"
    SetFontSize 36
    SetBorderColor 27 162 155
	SetBackgroundColor 5 40 35 255
	PlayAlertSound 16 15

Show
    Class "Gem"
    BaseType "Vaal"
    SetFontSize 38
	SetBorderColor 255 0 0 150

## High level gem
Show
    GemLevel  > 17
    Class "Gem"
	SetFontSize 42
	SetBackgroundColor 0 0 0 137
	SetBorderColor 11 148 142
    PlayAlertSound 16 300

## not 1 lvl gem
Show # HiddenLate
    GemLevel  > 1
    Class "Gem"
	SetFontSize 25
	SetBackgroundColor 0 0 0 137
	SetBorderColor 11 148 142

# †--------------------------------------†
## Active Skill Gems
# †--------------------------------------†

Hide # HiddenStart # Active Gems: str
	Class "Gem"
	BaseType "Abyssal Cry" "Ancestral Protector" "Ancestral Warchief" "Anger" "Animate Guardian" "Cleave" "Decoy Totem" "Determination" "Devouring Totem" "Dominating Blow" "Earthquake" "Enduring Cry" "Flame Totem" "Glacial Hammer" "Ground Slam" "Heavy Strike" "Herald of Ash" "Ice Crash" "Immortal Call" "Infernal Blow" "Leap Slam" "Molten Shell" "Molten Strike" "Punishment" "Purity of Fire" "Rallying Cry" "Reckoning" "Rejuvenation Totem" "Searing Bond" "Shield Charge" "Shockwave Totem" "Static Strike" "Summon Flame Golem" "Summon Stone Golem" "Sunder" "Sweep" "Vengeance" "Vigilant Strike" "Vitality" "Vulnerability" "Warlord's Mark" "Tectonic Slam"
	SetFontSize 32
	SetBackgroundColor 80 40 40 230
	SetBorderColor 11 188 142
	SetTextColor 11 188 140
	
Hide # HiddenStart # Active Gems: dex
	Class "Gem"
	BaseType "Animate Weapon" "Arctic Armour" "Barrage" "Bear Trap" "Blade Flurry" "Blade Vortex" "Bladefall" "Blast Rain" "Blink Arrow" "Blood Rage" "Burning Arrow" "Caustic Arrow" "Charged Dash" "Cremation" "Cyclone" "Desecrate" "Detonate Dead" "Double Strike" "Dual Strike" "Elemental Hit" "Ethereal Knives" "Explosive Arrow" "Fire Trap" "Flicker Strike" "Freeze Mine" "Frenzy" "Frost Blades" "Grace" "Haste" "Hatred" "Herald of Ice" "Ice Shot" "Ice Trap" "Lacerate" "Lightning Arrow" "Lightning Strike" "Mirror Arrow" "Phase Run" "Poacher's Mark" "Projectile Weakness" "Puncture" "Purity of Ice" "Rain of Arrows" "Reave" "Riposte" "Shrapnel Shot" "Siege Ballista" "Smoke Mine" "Spectral Throw" "Split Arrow" "Summon Ice Golem" "Temporal Chains" "Tornado Shot" "Unearth" "Viper Strike" "Volatile Dead" "Whirling Blades" "Wild Strike" "Spectral Shield Throw" "Flamethrower Trap" "Seismic Trap" "Explosive Trap"
	SetFontSize 32
	SetBackgroundColor 0 80 0 230
	SetBorderColor 11 188 142
	SetTextColor 11 188 140
	
Hide # HiddenStart # Active Gems: int
	Class "Gem"
	BaseType "Arc" "Arctic Breath" "Assassin's Mark" "Ball Lightning" "Blight" "Bodyswap" "Bone Offering" "Clarity" "Cold Snap" "Conductivity" "Contagion" "Conversion Trap" "Convocation" "Dark Pact" "Despair" "Discharge" "Discipline" "Elemental Weakness" "Enfeeble" "Essence Drain" "Fire Nova Mine" "Fireball" "Firestorm" "Flame Dash" "Flame Surge" "Flameblast" "Flammability" "Flesh Offering" "Freezing Pulse" "Frost Bomb" "Frost Wall" "Frostbite" "Frostbolt" "Glacial Cascade" "Herald of Thunder" "Ice Nova" "Ice Spear" "Incinerate" "Kinetic Blast" "Lightning Tendrils" "Lightning Trap" "Lightning Warp" "Magma Orb" "Orb of Storms" "Power Siphon" "Purity of Elements" "Purity of Lightning" "Raise Spectre" "Raise Zombie" "Righteous Fire" "Scorching Ray" "Shock Nova" "Spark" "Spirit Offering" "Storm Burst" "Storm Call" "Summon Chaos Golem" "Summon Lightning Golem" "Summon Raging Spirit" "Summon Skeleton" "Tempest Shield" "Vortex" "Wither" "Wrath" "Siphoning Trap" "Lightning Spire Trap"
	SetFontSize 32
	SetBackgroundColor 40 40 80 230
	SetBorderColor 11 188 142
	SetTextColor 11 188 140


# †--------------------------------------†
## Support Skill Gems
# †--------------------------------------†

Hide # HiddenStart # Support Gems: str # "Cast when Damage Taken Support"
	Class "Gem"
	BaseType "Added Fire Damage Support" "Ancestral Call Support" "Blood Magic Support" "Bloodlust Support" "Brutality Support" "Burning Damage Support" "Cast on Melee Kill Support" "Chance to Bleed Support" "Cold to Fire Support" "Damage on Full Life Support" "Elemental Damage with Attacks Support" "Empower Support" "Endurance Charge on Melee Stun Support" "Fire Penetration Support" "Fortify Support" "Generosity Support" "Increased Duration Support" "Iron Grip Support" "Iron Will Support" "Knockback Support" "Less Duration Support" "Life Gain on Hit Support" "Life Leech Support" "Maim Support" "Melee Physical Damage Support" "Melee Splash Support" "Multistrike Support" "Ranged Attack Totem Support" "Reduced Mana Support" "Ruthless Support" "Spell Totem Support" "Stun Support"
	SetFontSize 36
	SetBackgroundColor 60 40 40 230
	SetBorderColor 50 230 100
	SetTextColor 50 230 100
	
Hide # HiddenStart # Support Gems: dex
	Class "Gem"
	BaseType "Added Cold Damage Support" "Additional Accuracy Support" "Blind Support" "Block Chance Reduction Support" "Cast On Critical Strike Support" "Cast on Death Support" "Chain Support" "Chance to Flee Support" "Cluster Traps Support" "Cold Penetration Support" "Culling Strike Support" "Deadly Ailments Support" "Enhance Support" "Faster Attacks Support" "Faster Projectiles Support" "Fork Support" "Greater Multiple Projectiles Support" "Hypothermia Support" "Ice Bite Support" "Lesser Multiple Projectiles Support" "Lesser Poison Support" "Mana Leech Support" "Mirage Archer Support" "Multiple Traps Support" "Onslaught Support" "Physical Projectile Attack Damage Support" "Pierce Support" "Point Blank Support" "Poison Support" "Slower Projectiles Support" "Swift Affliction Support" "Trap and Mine Damage Support" "Trap Support" "Vile Toxins Support" "Void Manipulation Support" "Volley Support" "Charged Traps Support" "Advanced Traps Support"
	SetFontSize 36
	SetBackgroundColor 40 60 40 230
	SetBorderColor 50 230 100
	SetTextColor 50 230 100
	
Hide # HiddenStart # Support Gems: int # "Added Chaos Damage"
	Class "Gem"
	BaseType "Added Lightning Damage Support" "Arcane Surge Support" "Blasphemy Support" "Cast when Stunned Support" "Cast while Channelling Support" "Concentrated Effect Support" "Controlled Destruction Support" "Curse On Hit Support" "Decay Support" "Efficacy Support" "Elemental Focus Support" "Elemental Proliferation Support" "Enlighten Support" "Faster Casting Support" "Ignite Proliferation Support" "Immolate Support" "Increased Area of Effect Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Innervate Support" "Item Rarity Support" "Lightning Penetration Support" "Minefield Support" "Minion and Totem Elemental Resistance Support" "Minion Damage Support" "Minion Life Support" "Minion Speed Support" "Physical to Lightning Support" "Power Charge On Critical Support" "Remote Mine Support" "Spell Cascade Support" "Spell Echo Support" "Storm Barrier Support" "Unbound Ailments Support" "Summon Phantasm on Kill Support" "Combustion Support"
	SetFontSize 36
	SetBackgroundColor 40 40 60 230
	SetBorderColor 50 230 100
	SetTextColor 50 230 100


# †--------------------------------------†
## Rest of the gems
# †--------------------------------------†

Show # Always show
	Class "Gem"	
	SetFontSize 25
	SetBackgroundColor 0 0 0 137
	SetBorderColor 11 148 142




# †-----------------------------------------------------------------------------†
# Section: [10] @Maps "ьф
# †-----------------------------------------------------------------------------†

Show
	BaseType "Ancient Reliquary Key"
	SetTextColor 0 200 255
	SetBorderColor 255 200 0
	SetBackgroundColor 70 35 70
    SetFontSize 44
	PlayAlertSound 5 300

Show
	Class "Map Fragments"
	BaseType "Volkuur's Key" "Eber's Key" "Inya's Key" "Yriel's Key" "Mortal Ignorance" "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Rage"
	SetTextColor 0 0 0
    SetBackgroundColor 170 158 130
	SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 0
    SetBorderColor 0 100 0
    SetFontSize 45
    PlayAlertSound 15 300

Show
	Class "Map"
	BaseType "Sacrifice at Midnight"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 0 0 255
    SetFontSize 42
	PlayAlertSound 7 300

Show
	Class "Map"
	BaseType "Sacrifice"
	SetTextColor 230 0 0
	SetBorderColor 230 0 0
	SetBackgroundColor 0 0 0 255
    SetFontSize 30
	PlayAlertSound 7 300

## T15 Maps
Show
    DropLevel >= 82
    Class "Maps"
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	BaseType "Chayula's Breachstone"
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## Unique maps
Show
	Rarity Unique
	SetBackgroundColor 40 10 0 255
    Class "Map"
    SetFontSize 45
	PlayAlertSound 5 300

# Offering to the Goddess
Show
	BaseType "Offering to the Goddess"
	SetBackgroundColor 0 0 0 255
	SetBorderColor 145 228 0 100
	SetTextColor 145 228 0 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
    Class "Map"
	Corrupted True
    SetFontSize 45
	SetTextColor 255 0 0
	SetBackgroundColor 0 0 0 255
	SetBorderColor 255 0 0
	PlayAlertSound 4 300

## Shaped maps
Show
	ShapedMap True
	DropLevel >= 78
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 33 0 0 255
    SetFontSize 45
	PlayAlertSound 4 300
Show
	ShapedMap True
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 33 33 0 255
    SetFontSize 42

## Red maps
Show
	DropLevel >= 78
    Class "Map"
    SetFontSize 45
	SetBackgroundColor 100 50 50 200
	PlayAlertSound 4 300

## White maps
Show
	DropLevel <= 72
    Class "Map"
    SetFontSize 32
	SetBackgroundColor 50 50 50 200

## Yellow maps
Show
	DropLevel <= 77
    Class "Map"
    SetFontSize 38
	SetBackgroundColor 60 60 0 200

Show
    Class "Map"
    SetFontSize 45




# †-----------------------------------------------------------------------------†
# Section: [11] @W-sockets offhand weapons
# †-----------------------------------------------------------------------------†

# Useful for gem Leveling.

Show # HiddenMid
	Sockets >= 3
	Rarity <= Rare
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	SocketGroup WWW
	SetFontSize 40
	SetBorderColor 0 240 190 240

Show # HiddenMid
	Sockets >= 3
	Rarity < Rare
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	SocketGroup W
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 185




# †-----------------------------------------------------------------------------†
# Section: [12] @Corruption "Сщккгзешщт
# †-----------------------------------------------------------------------------†

Hide # HiddenStart
	Rarity Normal
	LinkedSockets < 6
	Sockets < 6
	Corrupted True
	SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 32
	PlayAlertSound 8

Hide # HiddenStart
	Rarity Magic
	LinkedSockets < 6
	Sockets < 6
	Corrupted True
	SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 32
	PlayAlertSound 8

Show
	LinkedSockets < 6
	Sockets < 6
	Corrupted True
	SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 36
	PlayAlertSound 8




# †-----------------------------------------------------------------------------†
# Section: [13] @Sockets and links "ыщ
# †-----------------------------------------------------------------------------†

## Unique items with 5+ links
Show
	Rarity Unique
    LinkedSockets >= 5
    SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 5 300

## Unique items with 5+ sockets
Show
	Rarity Unique
    Sockets >= 5
    SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 1 300

## Links: 5, Item Level: 84+
Show
	ItemLevel >= 84
	SetFontSize 45
    LinkedSockets = 5
    SetBorderColor 255 128 0 255
	SetBackgroundColor 70 35 70 #good?
    PlayAlertSound 1 300

## Links: 5
Show # HiddenLate
    LinkedSockets = 5
	SetFontSize 40
	SetBackgroundColor 70 35 70 #good?
	SetBorderColor 228 0 145 255
	PlayAlertSound 1 300

## Sockets: 6 normal, Item Level: 84+
Show
	ItemLevel >= 84
	Rarity < Magic
    Sockets 6
    SetFontSize 40
	SetTextColor 200 200 180 255
	SetBackgroundColor 130 125 111 150
    SetBorderColor 255 128 0 255
    PlayAlertSound 3 300

## Sockets: 6 magic, Item Level: 84+
Show
	ItemLevel >= 84
	Rarity < Rare
    Sockets 6
    SetFontSize 41
	SetTextColor 180 180 235 255
	SetBackgroundColor 130 125 111 150
    SetBorderColor 255 128 0 255
    PlayAlertSound 3 300

## Sockets: 6 rare, Item Level: 84+
Show
	ItemLevel >= 84
	Rarity < Unique
    Sockets 6
    SetFontSize 42
	SetTextColor 255 255 180 255
	SetBackgroundColor 130 125 111 150
    SetBorderColor 255 128 0 255
    PlayAlertSound 3 300

## Sockets: 6 normal
Show
	Rarity < Magic
    Sockets 6
    SetFontSize 40
	SetTextColor 200 200 180 255
	SetBackgroundColor 80 80 80 200
	SetBorderColor 130 125 111 255
    PlayAlertSound 3 300

## Sockets: 6 magic
Show
	Rarity < Rare
    Sockets 6
    SetFontSize 41
	SetTextColor 180 180 235 255
	SetBackgroundColor 80 80 80 200
	SetBorderColor 130 125 111 255
    PlayAlertSound 3 300

## Sockets: 6 rare
Show
	Rarity < Unique
    Sockets 6
    SetFontSize 42
	SetTextColor 255 255 180 255
	SetBackgroundColor 130 125 111 200
	SetBorderColor 130 125 111 255
    PlayAlertSound 3 300

## Sockets: 5, Item Level: 84+
Show # HiddenLate
	Rarity < Unique
	ItemLevel >= 84
	Sockets = "5"
	LinkedSockets <= 4
    SetFontSize 40
	SetBorderColor 255 128 0 255
	SetBackgroundColor 70 35 70 #good?
    PlayAlertSound 13 150

## Sockets: 5 normal
Hide # HiddenStart
	Rarity < Magic
	Sockets 5
	LinkedSockets <= 4
    SetFontSize 36
	SetBackgroundColor 54 54 54
	#SetBackgroundColor 130 125 111 90
	SetBorderColor 130 125 111 175
    PlayAlertSound 13 0
	SetTextColor 200 200 180 255
	
## Sockets: 5 magic
Hide # HiddenStart
	Rarity < Rare
	Sockets 5
	LinkedSockets <= 4
    SetFontSize 35
	SetBackgroundColor 54 54 54
	# SetBackgroundColor 130 125 111 90
	SetBorderColor 130 125 111 175
    PlayAlertSound 13 0
	SetTextColor 180 180 235 255

## Sockets: 5 rare
Show # HiddenMid
	Rarity < Unique
	Sockets 5
	LinkedSockets <= 4
    SetFontSize 36
	SetBackgroundColor 54 54 54
	#SetBackgroundColor 130 125 111 90
	SetBorderColor 130 125 111 175
    PlayAlertSound 13 0
	SetTextColor 255 255 180 255




# †-----------------------------------------------------------------------------†
# Section: [14] @Unique items "гт
# †-----------------------------------------------------------------------------†

## Top price unique jewels... Well, it has no reason as it is only 4 types of jewels. Need to filter by item name
Show
	BaseType "Prismatic Jewel" "Crimson Jewel" "Viridian Jewel" "Cobalt Jewel"
	Rarity Unique
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    SetFontSize 45
    PlayAlertSound 10 300

## Headhunter, Bisco, Rigwald's Quills, Kaom's Heart, Skyforth
Show
	Rarity Unique
	BaseType "Leather Belt" "Gold Amulet" "Two-Point Arrow Quiver" "Glorious Plate" "Sorcerer Boots"
    SetTextColor 0 0 0
	SetBackgroundColor 255 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 300

## 10+ chaos jewellery
Show
	Rarity Unique
	BaseType "Golden Obi" "Jet Amulet" "Golden Hoop" "Clutching Talisman" "Greatwolf Talisman" "Rotfeather Talisman" "Rustic Sash" "Prismatic Ring" "Moonstone Ring" "Agate Amulet" "Citrine Amulet" "Jade Amulet" "Topaz Ring" "Ruby Amulet" "Paua Ring" "Two-Stone Ring" "Lapis Amulet" "Heavy Belt" "Wereclaw Talisman" "Cloth Belt" "Diamond Ring" "Turquoise Amulet" "Unset Ring" "Coral Amulet" "Iron Ring" "Amber Amulet" "Onyx Amulet" "Coral Ring"
	SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 1 300

## 2+ chaos jewellery
Show
	Rarity Unique
	BaseType "Cloth Belt Piece" "Blue Pearl Amulet" "Gold Ring" "Amethyst Ring" "Chain Belt" "Studded Belt" "Black Maw Talisman" "Vanguard Belt" "Sapphire Ring"
	SetFontSize 42
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 10 300

## 1 chaos jewellery
Show
	Rarity Unique
	BaseType "Crystal Belt" "Paua Amulet" "Stygian Vise" "Ruby Ring"
    SetTextColor 175 96 37
	SetBackgroundColor 0 0 0 255
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 2 300

## 10+ chaos weapon
Show
	Rarity Unique
	BaseType "Vaal Axe"	"Cutlass" "Royal Axe" "Infernal Sword" "Imperial Bow" "Midnight Blade" "Assassin Bow" "Vaal Blade" "Prophecy Wand" "Carnal Sceptre" "Carved Wand" "Maelström Staff" "Eternal Sword" "Ritual Sceptre" "Imperial Maul" "Void Axe" "Jewelled Foil" "Tornado Wand" "Royal Bow" "Steelhead" "Despot Axe" "Midnight Blade" "Legion Sword" "Death Bow" "Siege Axe" "Elegant Sword" "Vaal Axe" "Gavel" "Sage Wand" "Jade Hatchet" "Ornate Sword" "Hellion's Paw" "Fiend Dagger" "Void Sceptre" "Vaal Sceptre" "Highborn Staff" "Terror Claw" "Demon Dagger"
	SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 1 300

## 2+ chaos weapon
Show
	Rarity Unique
	BaseType "Woodsplitter" "Long Bow" "Imperial Staff" "Imperial Claw" "Jasper Chopper" "Long Staff" "Nightmare Mace" "Spine Bow" "Vaal Sceptre" "Judgement Staff" "Abyssal Axe" "Iron Staff" "Crude Bow" "Sledgehammer" "Labrys" "Coiled Staff" "Citadel Bow" "Eye Gouger"
	SetFontSize 42
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 10 300

## 1 chaos weapon
Show
	Rarity Unique
	BaseType "Corsair Sword" "Ranger Bow" "Spiraled Wand" "Opal Wand" "Infernal Axe" "Great Mallet" "Imperial Skean" "Opal Sceptre" "Slaughter Knife" "Meatgrinder" "War Hammer" "Auric Mace" "Elegant Foil" "Karui Sceptre" "Lion Sword" "Etched Greatsword" "Dusk Blade" "Vaal Claw" "Blinder" "Vaal Axe" "Terror Maul" "Imperial Bow" "Engraved Wand" "Midnight Blade" "Gladius" "Platinum Sceptre" "Harbinger Bow" "Iron Sceptre" "Tiger Sword" "Fiend Dagger" "Shadow Sceptre" "Whalebone Rapier" "Lathi" "Crystal Sceptre" "War Sword" "Throat Stabber" "Bone Bow" "Vaal Hatchet"
    SetTextColor 175 96 37
	SetBackgroundColor 0 0 0 255
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 2 300

## 10+ chaos armour
Show
	Rarity Unique
	BaseType "Carnal Armour" "Murder Boots" "Vaal Gauntlets" "Sorcerer Boots" "Two-Point Arrow Quiver" "Mind Cage" "Crusader Boots" "Great Crown" "Ebony Tower Shield" "Steelscale Gauntlets" "Exquisite Leather" "Glorious Plate" "Rawhide Tower Shield" "Ezomyte Tower Shield" "Clasped Mitts" "Goathide Boots" "Arcanist Slippers" "Sacrificial Garb" "Fire Arrow Quiver" "Occultist's Vestment" "Zealot Gloves" "Raven Mask" "Cedar Tower Shield" "Titan Greaves" "Nubuck Gloves" "Pinnacle Tower Shield" "Vaal Mask" "Goathide Gloves" "Zodiac Leather" "Full Wyrmscale"
	SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 1 300

## 2+ chaos armour
Show
	Rarity Unique
	BaseType "Gladiator Plate" "Scholar Boots" "Plate Vest" "Sharkskin Tunic" "Vaal Spirit Shield" "Plank Kite Shield" "Gilded Sallet" "Wyrmscale Doublet" "Lacquered Garb" "Thorium Spirit Shield" "Jingling Spirit Shield" "Crusader Gloves" "Prophet Crown" "Archon Kite Shield" "Savant's Robe" "Arcanist Gloves" "Ironscale Gauntlets" "Serpentscale Gauntlets" "Ursine Pelt" "Royal Burgonet" "Cardinal Round Shield" "Stealth Boots" "Ezomyte Burgonet" "Regicide Mask" "Penetrating Arrow Quiver" "Deicide Mask" "Sadist Garb" "Vine Circlet" "Destiny Leather" "Conjurer Boots" "Ancient Gauntlets" "Nubuck Boots" "Champion Kite Shield" "Sorcerer Gloves" "Necromancer Silks" "Conjurer Gloves"
	SetFontSize 42
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 10 300

## 1 chaos armour
Show
	Rarity Unique
	BaseType "Slink Boots" "Varnished Coat" "Assassin's Garb" "Serrated Arrow Quiver" "Hubris Circlet" "Dragonscale Boots" "Astral Plate" "Nightmare Bascinet" "Sage's Robe" "Widowsilk Robe" "Hubris Circlet" "Iron Hat" "Leather Cap" "Corrugated Buckler" "Painted Buckler" "Festival Mask" "Serpentscale Boots" "Lion Pelt" "Titanium Spirit Shield" "Ancient Greaves" "Silken Hood" "Sharkskin Boots" "Goliath Greaves" "Coronal Leather" "War Buckler" "Murder Mitts" "Bronzescale Gauntlets" "Praetor Crown" "Wool Shoes" "Painted Tower Shield" "Reinforced Greaves" "Goliath Gauntlets" "Close Helmet" "Iron Gauntlets" "Harlequin Mask" "Destroyer Regalia" "Trapper Boots" "Elegant Ringmail"
    SetTextColor 175 96 37
	SetBackgroundColor 0 0 0 255
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 2 300

Show # HiddenLate
	Rarity Unique
	BaseType "Golden Mask" "Chain Gloves"
    SetBorderColor 175 96 37	
	SetTextColor 175 96 37

## All other armor uniques
Show
    Rarity Unique
	Class "Body Armour" "Gloves" "Boots" "Helmet" "Quiver" "Shield"
    SetFontSize 38
    SetBorderColor 175 96 37

## All other uniques
Show
    Rarity Unique
    SetFontSize 45
    SetBorderColor 175 96 37
    PlayAlertSound 2 300




# †-----------------------------------------------------------------------------†
# Section: [15] @Expensive items @Exclusive bases "Учзутышму шеуьы "Учсдгышму ифыуы
# †-----------------------------------------------------------------------------†

Show
    BaseType "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Steel Ring" "Opal Ring"
    #SetFontSize 42
    #SetBackgroundColor 228 240 128
    #SetBorderColor 80 80 0
    #SetTextColor 0 0 0
	#PlayAlertSound 15 300

	SetTextColor 0 200 255
	SetBorderColor 255 200 0
	SetBackgroundColor 70 35 70
    SetFontSize 42
	PlayAlertSound 15 300

Show # HiddenLate
    BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Vanguard Belt"
    SetBackgroundColor 28 20 28
    SetBorderColor 80 80 0

Show # HiddenLate
	BaseType "Two-Toned Boots"

Show # HiddenLate
    BaseType "Sacrificial Garb"
    SetTextColor 0 0 0
    SetBackgroundColor 254 249 120
    SetBorderColor 0 0 0
    SetFontSize 35
	PlayAlertSound 2 300




# †-----------------------------------------------------------------------------†
# Section: [16] @Chance "Срфтсу
# †-----------------------------------------------------------------------------†

## chance item "Prophecy Wand" "Occultist's Vestment" "Gold Ring"

Show # HiddenLate
	ItemLevel >= 67
    Rarity Normal
	Corrupted False
    BaseType "Sorcerer Boots"
    SetBackgroundColor 0 0 0
    SetTextColor 0 255 255
    PlayAlertSound 2 300
	SetFontSize 36

Hide # HiddenStart
	ItemLevel >= 40
    Rarity Normal
	Corrupted False
    BaseType "Gold Amulet" "Glorious Plate" "Sapphire Flask" "Ruby Flask" "Stibnite Flask" "Ebony Tower Shield" "Rawhide Tower Shield"
    SetBackgroundColor 0 0 0
    SetTextColor 0 255 255
	SetFontSize 32

### Chancing leather belts in Zana's Nemesis mod craft maps to get Headhunter.
Hide # HiddenStart
	ItemLevel >= 40
    Rarity Normal
    BaseType "Leather Belt"
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 255 255 0	
	SetTextColor 180 150 130
	SetFontSize 32




# †-----------------------------------------------------------------------------†
# Section: [17] @Gavel @Chisel recipe "Пфмуд "Сршыуд кусшзу
# †-----------------------------------------------------------------------------†

# Chisel Recipe: You can sell a 20% hammer + random map for 1 chisel

Show # HiddenLate
	Quality = 20
	Rarity < Unique
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetFontSize 36
	SetBorderColor 255 255 255 255
	SetBackgroundColor 75 75 75 255

Show # HiddenMid
	Corrupted False
	Quality > 17
	Rarity Magic
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetFontSize 36
    SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 200

Show # HiddenMid
	Corrupted False
	Quality > 14
	Rarity Normal
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetFontSize 33
    SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 200

Show # HiddenMid
	Corrupted False
	Quality > 11
	Rarity Magic
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetFontSize 30
    SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 200

Show # HiddenMid
	Corrupted False
	Rarity Normal
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetFontSize 30
    SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 200




# †-----------------------------------------------------------------------------†
# Section: [18] @RGB "кпи
# †-----------------------------------------------------------------------------†

Show # HiddenMid
    SocketGroup "RGB"
    Height 3
    Width 1
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
    SetFontSize 36

Show # HiddenMid
    SocketGroup "RGB"
    Height 2
    Width 2
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
    SetFontSize 33

Hide # HiddenStart
    SocketGroup "RGB"
    Height 4
    Width 1
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
    SetFontSize 33

Hide # HiddenStart
    SocketGroup "RGB"
    SetBorderColor 15 150 30
	SetBackgroundColor 15 80 30 150
    SetFontSize 30




# †-----------------------------------------------------------------------------†
# Section: [19] @Divination cards "вшм
# †-----------------------------------------------------------------------------†

## This cheap card shall be before "The Wolf" to not being counted as super expensive
Show
	BaseType "The Wolf's Shadow"
	PlayAlertSound 9 300
    SetFontSize 42
	SetBackgroundColor 0 0 0 255

## Extremely expensive divination cards
Show
    Class Card
	BaseType "The Doctor" "Chaotic Disposition" "House of Mirrors" "The Fiend" "The Immortal" "The Wolven King's Bite" "The Queen" "Hunter's Reward" "Abandoned Wealth" "The Formless Sea" "The Wolf" "The Last One Standing" "The Spark and the Flame" "The Dragon's Heart" "The Valkyrie" "The Brittle Emperor" "Wealth and Power" "The King's Heart" "The Wind" "Pride Before the Fall" "The Standoff" "The Insatiable" "The Iron Bard" "The World Eater" "Blessing of God"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## 2+ chaos divination cards
Show
    Class Card
	BaseType "The Artist" "The Saint's Treasure" "The Hunger" "The Thaumaturgist" "Heterochromia" "Last Hope" "The Celestial Justicar" "Time-Lost Relic" "The Sephirot" "The Vast" "The Cursed King" "The Enlightened" "The Hoarder" "The Risk" "The Valley of Steel Boxes" "The Void" "Bowyer's Dream" "The Offering" "The Cartographer" "The Puzzle" "The Breach" "The Dreamer" "The Obscured"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 10 300

Show # HiddenLate
	BaseType "The Rabid Rhoa" "The Incantation" "Struck by Lightning"
	SetBackgroundColor 130 170 190
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 34
    Class Card

Show
    Class Card
    SetFontSize 42
	SetBackgroundColor 150 190 210 255 # 14 186 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	PlayAlertSound 9 300

Show
	Class "Divination Card"




# †-----------------------------------------------------------------------------†
# Section: [20] @Jewels
# †-----------------------------------------------------------------------------†

## Rare
Show
    Rarity Rare
    Class "Jewel"
    Identified False
	SetBackgroundColor 80 40 0
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 38
    PlayAlertSound 7 300
Show
    Rarity Rare
    Class "Jewel"
    Identified True
    PlayAlertSound 7 300
	SetBackgroundColor 40 20 0 180
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 34

## Magic
Hide # HiddenStart
    Rarity Magic
    Class "Jewel"
	BaseType "Crimson Jewel"
    Identified False
    SetFontSize 36
    #PlayAlertSound 7 150
	SetBorderColor 180 60 60 255
	SetBackgroundColor 100 40 40
	SetTextColor 255 136 136 255
Hide # HiddenStart
    Rarity Magic
    Class "Jewel"
	BaseType "Viridian Jewel"
    Identified False
    SetFontSize 36
    #PlayAlertSound 7 150
	SetBorderColor 60 180 60 255
	SetBackgroundColor 40 100 40
	SetTextColor 136 255 136 255
Hide # HiddenStart
    Rarity Magic
    Class "Jewel"
    Identified False
    SetFontSize 36
    #PlayAlertSound 7 150
	SetBorderColor 60 60 180 255
	SetBackgroundColor 40 40 100
Hide # HiddenStart
    Rarity Magic
    Class "Jewel"
	BaseType "Viridian Jewel"
    Identified True
    SetFontSize 30
    #PlayAlertSound 7 150
	SetBorderColor 60 180 60 255
	SetBackgroundColor 20 50 20
Hide # HiddenStart
    Rarity Magic
    Class "Jewel"
	BaseType "Crimson Jewel"
    Identified True
    SetFontSize 30
    #PlayAlertSound 7 150
	SetBorderColor 180 60 60 255
	SetBackgroundColor 50 20 20
Hide # HiddenStart
    Rarity Magic
    Class "Jewel"
    Identified True
    SetFontSize 30
    #PlayAlertSound 7 150
	SetBorderColor 60 60 180 225
	SetBackgroundColor 20 20 50

## Hope we don't miss any other
Show
    PlayAlertSound 7 300
	Class "Jewel"




# †-----------------------------------------------------------------------------†
# Section: [21] @High Drop Level
# †-----------------------------------------------------------------------------†

## 86+ ilvl
Show
	ItemLevel >= 86
	Rarity < Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	Identified True
	SetBorderColor 255 133 0
	SetFontSize 40

## 86+ ilvl
Show
	ItemLevel >= 86
	Rarity < Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	SetFontSize 36
	SetBorderColor 255 133 0
	SetBackgroundColor 0 0 0 185

## 84+ ilvl chaos recipe jewellery
Show
	ItemLevel >= 84
    Rarity = Rare
    Class "Amulet"
	SetBackgroundColor 255 255 119 100
	SetBorderColor 255 255 119
	SetTextColor 255 255 119
    SetFontSize 45
    PlayAlertSound 2 300
Show
	ItemLevel >= 84
    Rarity = Rare
    Class "Ring"
	SetBackgroundColor 255 255 119 100
	SetBorderColor 255 255 119
	SetTextColor 255 255 119
    SetFontSize 45
    PlayAlertSound 2 300
Show # HiddenLate
    ItemLevel >= 84
	Identified False
    Rarity = Rare
    BaseType "Chain Belt" "Cloth Belt" "Heavy Belt" "Leather Belt" "Rustic Sash" "Studded Belt"
	SetBackgroundColor 170 158 130 100
	SetBorderColor 170 158 130
	SetTextColor 170 158 130
    SetFontSize 38
Show # HiddenLate
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Chain Belt" "Cloth Belt" "Heavy Belt" "Leather Belt" "Rustic Sash" "Studded Belt"
    SetTextColor 189 127 78
    SetBackgroundColor 189 127 78 50
    SetBorderColor 189 127 78
    SetFontSize 38

## 10+ chaos normal bases
Show
	ItemLevel > 83	
	BaseType "Opal Sceptre"
	SetBackgroundColor 0 0 0
	SetBackgroundColor 84 63 15
	SetBorderColor 255 133 0
    PlayAlertSound 4 300

## 2 chaos+ normal bases
Show # HiddenLate
	ItemLevel > 83	
	BaseType "Vaal Rapier" "Exquisite Blade" "Dragonscale Gauntlets" "Archon Kite Shield" "Ezomyte Dagger" "Crusader Gloves" "Stealth Gloves" "Goliath Gauntlets"
	SetBackgroundColor 0 0 0
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 133 0

## my preferable
Show
	ItemLevel > 83	
	BaseType "Titanium Spirit Shield" "Vaal Regalia" "Hubris Circlet"
	SetBackgroundColor 0 0 0
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 133 0
	SetFontSize 38

Show # HiddenLate
    ItemLevel >= 84
	Rarity Normal
    BaseType "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Opal Sceptre" "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" 
    SetBorderColor 255 133 0

Show # HiddenLate
    ItemLevel >= 84
	Identified True
    BaseType "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Opal Sceptre" "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" 
    SetBorderColor 255 133 0
    SetFontSize 30

Show # HiddenLate
    ItemLevel >= 84
    BaseType "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Opal Sceptre" "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" 
    SetBorderColor 255 133 0
    SetFontSize 34

## All rare identified items
Show # HiddenLate
	ItemLevel >= 84
	Rarity Rare
	Identified True
	SetBorderColor 255 133 0
	SetTextColor 231 180 120
	SetFontSize 34

## All magic unidentified items
Show # HiddenLate
	ItemLevel >= 84
	Rarity <= Magic
	Identified False
	SetBorderColor 255 133 0
	SetFontSize 36

## All magic identified items
Show # HiddenLate
	ItemLevel >= 84
	Rarity Magic
	Identified True
	SetBorderColor 255 133 0
	SetFontSize 32

## All normal items
Show # HiddenLate
	ItemLevel >= 84
	Rarity Normal
	Identified True
	SetBorderColor 255 133 0
	SetFontSize 30

## 84+ ilvl chaos recipe: rare unidentified weapon 3x1
Show # HiddenLate
	ItemLevel >= 84
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
    Rarity Rare
	Identified False
	Width <= 1
	Height <= 3
	SetBackgroundColor 75 22 22 200
	SetBorderColor 255 133 0
	SetFontSize 36

## 84+ ilvl chaos recipe: rare unidentified weapon 3x2
Show # HiddenLate
	ItemLevel >= 84
	Class "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
    Rarity Rare
	Identified False
	Width <= 2
	Height <= 3
	SetBackgroundColor 75 22 22 200
	SetBorderColor 255 133 0
	SetFontSize 36

## 84+ ilvl chaos recipe: rare unidentified gloves
Show # HiddenLate
	ItemLevel >= 84
	Class "Gloves"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 75 22 200
	SetBorderColor 255 133 0
	SetFontSize 36

## 84+ ilvl chaos recipe: rare unidentified boots
Show # HiddenLate
	ItemLevel >= 84
	Class "Boots"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 22 75 200
	SetBorderColor 255 133 0
	SetFontSize 36

## 84+ ilvl chaos recipe: rare unidentified helmets
Show # HiddenLate
	ItemLevel >= 84
	Class "Helmet"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 22 75 75 200
	SetBorderColor 255 133 0
	SetFontSize 36

## 84+ ilvl chaos recipe: rare unidentified armor
Show # HiddenLate
	ItemLevel >= 84
	Class "Body Armours"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 75 75 200
	SetBorderColor 255 133 0
	SetFontSize 36

## 84+ ilvl chaos recipe: rare unidentified weapon 2x4
Show # HiddenLate
	ItemLevel >= 84
	Width >= 2
	Height >= 4
    Rarity Rare
	Identified False
	SetBackgroundColor 0 0 0
	SetBorderColor 255 133 0
	SetFontSize 32

## 84+ ilvl chaos recipe: other rare unidentified items
Show # HiddenLate
	ItemLevel >= 84
    Rarity Rare
	Identified False
	SetBackgroundColor 0 0 0
	SetBorderColor 255 133 0
	SetFontSize 36	




# †-----------------------------------------------------------------------------†
# Section: [22] @Animate Weapon script - deactivated by default
# †-----------------------------------------------------------------------------†

# UNCOMMENT THIS SCRIPT TO MAKE IT WORK (remove the # in front of the next 7 lines)

#Show # $x->AW
#	Class "One Hand" "Two Hand" "Staves" "Daggers" "Thrusting" "Sceptres" "Claws"
#	Rarity Normal
#	SetBackgroundColor 0 0 0 255
#	SetTextColor 150 0 0 255
#	SetBorderColor 150 0 0 255
#	SetFontSize 20

#Show # $x->AW ranged
#	Class "Bows" "Wands"
#	Rarity Normal
#	SetBackgroundColor 0 0 0 255
#	SetTextColor 150 0 0 255
#	SetBorderColor 150 0 0 255
#	SetFontSize 20

#Show # $x->AW identified
#	Class "One Hand" "Two Hand" "Staves" "Daggers" "Thrusting" "Sceptres" "Claws"
#	Rarity Magic
#	SetBackgroundColor 0 0 0 255
#	SetTextColor 150 0 0 255
#	SetBorderColor 150 0 0 255
#	SetFontSize 20
#	Identified True

#Show # $x->AW identified, ranged
#	Class "Bows" "Wands"
#	Rarity Magic
#	SetBackgroundColor 0 0 0 255
#	SetTextColor 150 0 0 255
#	SetBorderColor 150 0 0 255
#	SetFontSize 20
#	Identified True




# †-----------------------------------------------------------------------------†
# Section: [23] @Chaos recipe, unidentified rare items
# †-----------------------------------------------------------------------------†

## Chaos recipe jewellery
Show
	ItemLevel > 83
    Rarity = Rare
    Class "Belt" "Amulet" "Ring"
    SetBorderColor 255 128 0
    SetFontSize 45
    PlayAlertSound 2 300
Show
    ItemLevel > 59
	ItemLevel < 84
    Rarity = Rare
    Class "Amulet"
	SetBackgroundColor 255 255 119 255 # 255 255 119 255
	SetBorderColor 33 33 0
	SetTextColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 300
Show
    ItemLevel > 59
	ItemLevel < 84
    Rarity = Rare
    Class "Ring"
	SetBackgroundColor 255 255 119 255
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300
Show # HiddenLate
    ItemLevel > 59
    ItemLevel < 84
	Identified False
    Rarity = Rare
    BaseType "Chain Belt" "Cloth Belt" "Heavy Belt" "Leather Belt" "Rustic Sash" "Studded Belt"
	SetBackgroundColor 170 158 130
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 38
Show # HiddenLate
    ItemLevel > 59
    ItemLevel < 84
    Rarity = Rare
    BaseType "Chain Belt" "Cloth Belt" "Heavy Belt" "Leather Belt" "Rustic Sash" "Studded Belt"
    SetTextColor 0 0 0
    SetBackgroundColor 189 127 78 150
    SetBorderColor 0 0 0
    SetFontSize 38

## Chaos recipe: rare unidentified weapon 3x1
Show # HiddenMid
	ItemLevel >= 60
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
    Rarity Rare
	Identified False
	Width <= 1
	Height <= 3
	SetBackgroundColor 75 22 22
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified weapon 3x2
Show # HiddenMid
	ItemLevel >= 60
	Class "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
    Rarity Rare
	Identified False
	Width <= 2
	Height <= 3
	SetBackgroundColor 75 22 22
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified gloves
Show # HiddenMid
	ItemLevel >= 60
	Class "Gloves"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 75 22
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified boots
Show # HiddenMid
	ItemLevel >= 60
	Class "Boots"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 22 75
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified helmets
Show # HiddenMid
	ItemLevel >= 60
	Class "Helmet"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 22 75 75
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified armor
Show # HiddenMid
	ItemLevel >= 60
	Class "Body Armours"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 75 75
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified weapon 2x4
Hide # HiddenStart
	ItemLevel >= 60
	Width >= 2
	Height >= 4
    Rarity Rare
	Identified False
	SetBackgroundColor 0 0 0
	SetBorderColor 255 242 0
	SetFontSize 30

## Chaos recipe: other rare unidentified items
Hide # HiddenStart
	ItemLevel >= 60
    Rarity Rare
	Identified False
	SetBackgroundColor 0 0 0
	SetBorderColor 255 242 0
	SetFontSize 34




# †-----------------------------------------------------------------------------†
# Section: [24] @Low Drop Level
# †-----------------------------------------------------------------------------†

## Corrupted
Hide # HiddenStart
	ItemLevel <= 59
	Corrupted True
	SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 36
	PlayAlertSound 8

## Low Level Quicksilver
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
    Class "Utility Flasks"
	BaseType "Quicksilver"
	Rarity <= Magic
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 200
    SetBorderColor 163 141 109 150
    SetFontSize 40
	PlayAlertSound 12 150

## Utility flasks
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 200
    SetBorderColor 163 141 109 150
    SetFontSize 33
	PlayAlertSound 12 150
## Neat items
Show
	Class "Helmets"
	BaseType "Hubris Circlet"
	Rarity Rare
	Identified False
	ItemLevel <= 59
	SetBackgroundColor 40 20 0
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 45
    PlayAlertSound 3 300
Show
	Class "Shield"
	BaseType "Titanium Spirit Shield"
	Rarity Rare
	Identified False
	ItemLevel <= 59
	SetBackgroundColor 40 20 0
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 45
    PlayAlertSound 3 300
Show
	Class "Body Armours"
	BaseType "Vaal Regalia"
	Rarity Rare
	Identified False
	ItemLevel <= 59
	SetBackgroundColor 40 20 0
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 45
    PlayAlertSound 3 300
Show
	BaseType "Titanium Spirit Shield" "Vaal Regalia" "Hubris Circlet"
    Rarity Rare
	ItemLevel <= 59
	SetBackgroundColor 0 0 0
	SetBorderColor 0 255 255
	SetFontSize 30
## /Neat items
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Unique
    SocketGroup "RGB"
	LinkedSockets <= 4
	Sockets <= 4
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
	SetFontSize 36
Show # HiddenLate
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Unique
    LinkedSockets = 4
	Sockets <= 4
	SetFontSize 36
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Rare
    LinkedSockets = 3
	Sockets <= 4
	SetFontSize 32
Show # HiddenLate
	DropLevel <= 59
	ItemLevel <= 59
	Rarity = Rare
	Class "Amulets" "Rings" "Belts"
    SetBackgroundColor 17 17 17 255
	SetBorderColor 0 0 0
	SetFontSize 36
	PlayAlertSound 2 300
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Unique
	Class "Amulets" "Rings" "Belts"
    SetBackgroundColor 17 17 17 255
Hide # HiddenStart
	DropLevel <= 59
	ItemLevel <= 59
	Sockets <= 4
	Rarity Rare
	SetFontSize 32
	SetTextColor 255 255 119 190
	SetBackgroundColor 0 0 0 190
	SetBorderColor 0 0 0 255

## Life flasks
Hide # HiddenStart
	DropLevel <= 65
	ItemLevel <= 65
	Quality > 0
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
Hide # HiddenStart
	DropLevel <= 3
	ItemLevel <= 3
	Class "Life Flasks"
	BaseType "Small Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 6
	ItemLevel <= 6
	Class "Life Flasks"
	BaseType "Medium Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 12
	ItemLevel <= 12
	Class "Life Flasks"
	BaseType "Large Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 18
	ItemLevel <= 18
	Class "Life Flasks"
	BaseType "Greater Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 24
	ItemLevel <= 24
	Class "Life Flasks"
	BaseType "Grand Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 30
	ItemLevel <= 30
	Class "Life Flasks"
	BaseType "Giant Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 36
	ItemLevel <= 36
	Class "Life Flasks"
	BaseType "Colossal Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 42
	ItemLevel <= 42
	Class "Life Flasks"
	BaseType "Sacred Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 50
	ItemLevel <= 50
	Class "Life Flasks"
	BaseType "Hallowed Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150

## Life flasks high level
Hide # HiddenStart
	DropLevel <= 50
	ItemLevel <= 50
	BaseType "Sanctified Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
Hide # HiddenStart
	DropLevel <= 60
	ItemLevel <= 60
	BaseType "Divine Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
Hide # HiddenStart
	DropLevel <= 65
	ItemLevel <= 65
	BaseType "Eternal Life Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
Hide # HiddenAlways
	DropLevel <= 59
	ItemLevel <= 59
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150

## Mana flasks
Hide # HiddenStart
	DropLevel <= 65
	ItemLevel <= 65
	Quality > 0
	Class "Mana Flasks"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
Hide # HiddenStart
	DropLevel <= 3
	ItemLevel <= 3
	Class "Mana Flasks"
	BaseType "Small Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 6
	ItemLevel <= 6
	Class "Mana Flasks"
	BaseType "Medium Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 12
	ItemLevel <= 12
	Class "Mana Flasks"
	BaseType "Large Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 18
	ItemLevel <= 18
	Class "Mana Flasks"
	BaseType "Greater Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 24
	ItemLevel <= 24
	Class "Mana Flasks"
	BaseType "Grand Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 30
	ItemLevel <= 30
	Class "Mana Flasks"
	BaseType "Giant Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 36
	ItemLevel <= 36
	Class "Mana Flasks"
	BaseType "Colossal Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 42
	ItemLevel <= 42
	Class "Mana Flasks"
	BaseType "Sacred Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 50
	ItemLevel <= 50
	Class "Mana Flasks"
	BaseType "Hallowed Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150

## Mana flasks high level
Hide # HiddenStart
	DropLevel <= 50
	ItemLevel <= 50
	BaseType "Sanctified Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
Hide # HiddenStart
	DropLevel <= 60
	ItemLevel <= 60
	BaseType "Divine Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
Hide # HiddenStart
	DropLevel <= 65
	ItemLevel <= 65
	BaseType "Eternal Mana Flask"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
Hide # HiddenAlways
	DropLevel <= 59
	ItemLevel <= 59
	Class "Mana Flasks"
    Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150

## Hybrid flasks
Hide # HiddenStart
	DropLevel <= 65
	ItemLevel <= 65
	Quality > 0
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 175 255 150
Hide # HiddenStart
	DropLevel <= 20
	ItemLevel <= 20
	Class "Hybrid Flasks"
	BaseType "Small Hybrid Flask"
    Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 30
	ItemLevel <= 30
	Class "Hybrid Flasks"
	BaseType "Medium Hybrid Flask"
    Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Class "Hybrid Flasks"
	BaseType "Large Hybrid Flask"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 50
	ItemLevel <= 50
	Class "Hybrid Flasks"
	BaseType "Colossal Hybrid Flask"
    Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 60
	ItemLevel <= 60
	Class "Hybrid Flasks"
	BaseType "Sacred Hybrid Flask"
    Rarity <= Magic
    SetTextColor 255 129 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenStart
	DropLevel <= 60
	ItemLevel <= 60
	Class "Hybrid Flasks"
	BaseType "Hallowed Hybrid Flask"
    Rarity <= Magic
    SetTextColor 255 129 255
    SetBackgroundColor 0 0 0 150
Hide # HiddenAlways
	DropLevel <= 59
	ItemLevel <= 59
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 175 255 150

Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Unique
	Sockets = 4
	Class "Shields" "Armour" "Gloves" "Boots" "Helmet" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Sceptres"
	SetBackgroundColor 50 50 50 255
	SetBorderColor 33 33 33
	SetFontSize 28
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Magic
	Sockets <= 1
	Class "Shields" "Armour" "Gloves" "Boots" "Helmet" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
	SetBackgroundColor 50 50 50 222
	SetBorderColor 33 33 33
	SetTextColor 136 136 136 255
	SetFontSize 20
Hide # HiddenStart
	DropLevel <= 40
	ItemLevel <= 40
	Rarity < Unique
	Sockets <= 3
	Class "Shields" "Armour" "Gloves" "Boots" "Helmet" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Sceptres"
	SetBackgroundColor 50 50 50 222
	SetBorderColor 33 33 33
	SetFontSize 24



# †-----------------------------------------------------------------------------†
# Section: [25] @Flasks "Адфылы
# †-----------------------------------------------------------------------------†

Show
    BaseType "Sapphire Flask" "Topaz Flask" "Ruby Flask" "Silver Flask"
    Rarity Unique
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## Utility 20+ quality flasks
Show
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    Quality >= 20
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 255
    SetBorderColor 163 141 109 150
	SetFontSize 36
    PlayAlertSound 12 300

## Utility 10+ quality flasks
Show # HiddenLate
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    Quality >= 10
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 150
    SetBorderColor 163 141 109 150
	SetFontSize 33
    PlayAlertSound 12 150

## Utility flasks
Hide # HiddenStart
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 200
    SetBorderColor 163 141 109 150
    SetFontSize 33

## Life 20+ quality flask
Show
	Quality >= 20
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 129 129 150
	SetFontSize 36
	PlayAlertSound 12 300

## Life 10+ quality flask
Show # HiddenLate
	Quality >= 10
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
	SetFontSize 33
	PlayAlertSound 12 150

## Life 1+ quality flask
Hide # HiddenStart
	Quality >= 1
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
	SetFontSize 30

## Mana 20+ quality flask
Show
	Quality >= 20
	Class "Mana Flasks"
	Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 0 175 255 150
	SetFontSize 36
	PlayAlertSound 12 300

## Mana 10+ quality flask
Show # HiddenLate
	Quality >= 10
	Class "Mana Flasks"
	Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
	SetFontSize 33
	PlayAlertSound 12 150

## Mana 1+ quality flask
Hide # HiddenStart
	Quality >= 1
	Class "Mana Flasks"
	Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
	SetFontSize 30

## Hybrid 20+ quality flask
Show
	Quality >= 20
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 175 255 150
	SetFontSize 36
	PlayAlertSound 12 300

## Hybrid 10+ quality flask
Show # HiddenLate
	Quality >= 10
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 175 255 150
	SetFontSize 33
	PlayAlertSound 12 150

## Hybrid 1+ quality flask
Hide # HiddenStart
	Quality >= 1
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 175 255 150
	SetFontSize 30

## Always hidden
Hide # HiddenAlways
	Class "Life Flasks"
    Rarity <= Magic
	ItemLevel >= 60
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
    SetFontSize 33
Hide # HiddenAlways
	Class "Mana Flasks"
	Rarity <= Magic
	ItemLevel >= 60
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
    SetFontSize 33
Hide # HiddenAlways
	Class "Hybrid Flasks"
	Rarity <= Magic
	ItemLevel >= 60
	SetTextColor 255 175 255
	SetBackgroundColor 0 0 0 150
	SetBorderColor 255 175 255 150
	SetFontSize 33




# †-----------------------------------------------------------------------------†
# Section: [26] @Circumspection
# †-----------------------------------------------------------------------------†

Show
    Class "Currency"
    SetTextColor 242 78 117
    SetBorderColor 242 78 117
    SetFontSize 36
    PlayAlertSound 2 300

Show
	Class "Quest Items" "Microtransactions" "Hideout Doodads" "Critical Utility Flasks" "Stackable Currency" "Piece" "Pantheon Soul" "Small Relics" "Medium Relics" "Large Relics"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
    SetBackgroundColor 255 0 255 255
    SetFontSize 45
	PlayAlertSound 6 300




# †-----------------------------------------------------------------------------†
# Section: [27] @Links
# †-----------------------------------------------------------------------------†

Show # HiddenMid
	Width = 2
	Height >= 3
	Rarity "Normal" "Magic"
    LinkedSockets = 4

Show # HiddenMid
	Rarity "Normal" "Magic"
    LinkedSockets = 4

Hide # HiddenStart
	Rarity "Normal" "Magic"
    LinkedSockets = 3
	SetFontSize 28




# †-----------------------------------------------------------------------------†
# Section: [28] @HideItems
# †-----------------------------------------------------------------------------†

Show # HiddenLate
	Class "Rings" "Amulets" "Belts"
	ItemLevel < 60
    Rarity Rare
	Identified False
	SetBackgroundColor 17 17 17 255
	SetBorderColor 255 242 0	
	SetFontSize 28

Show # HiddenLate
	Class "Rings" "Amulets" "Belts"
	ItemLevel < 60
    Rarity Rare
	Identified True
	SetTextColor 231 180 120
	SetBackgroundColor 17 17 17 255
	SetFontSize 28

## 60- ilvl опознанные редкие предметы
Show # HiddenLate
	ItemLevel < 60
    Rarity Rare
	Identified True
	SetFontSize 28
	SetTextColor 231 180 120

## Опознанные редкие предметы
Show # HiddenLate
    Rarity Rare
	Identified True
	SetFontSize 30
	SetTextColor 231 180 120

## Hiding trash

Hide # HiddenStart
    Rarity Rare
	Identified False
	ItemLevel < 60
	SetBackgroundColor 0 0 0 150
	SetBorderColor 255 242 0 150
	SetFontSize 28
	
Hide # HiddenStart
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	Identified False



Hide # HiddenStart
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
	Width 2
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Hide # HiddenStart
	Class "Bows"
	Height 4
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Hide # HiddenStart
	Class "Quivers"
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Hide # HiddenStart
	Class "Thrusting One Hand Swords"
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34




### All identified magic items
Hide # HiddenStart
	Rarity Magic
	Identified True
    SetBackgroundColor 17 17 17 150
    SetFontSize 26

## Hiding everything else of little to no value.

### All normal jewellery
Hide # HiddenStart
	Class "Amulets" "Rings" "Belts"
	Rarity "Normal"
    SetBackgroundColor 17 17 17 255
	SetBorderColor 33 33 33
	SetFontSize 30

### All normal items
Hide # HiddenStart
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
	Rarity "Normal"
	SetBackgroundColor 50 50 50 0
	SetBorderColor 33 33 33 0
	SetFontSize 24

### All unidentified magic items & jewellery
Hide # HiddenStart
	Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
	Rarity "Magic"
	SetBackgroundColor 50 50 50 0
	SetBorderColor 33 33 33	0
	SetFontSize 24

### Showing all other items
Show
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
    SetBackgroundColor 255 0 255 255
    SetFontSize 45
	PlayAlertSound 6 300




# †-----------------------------------------------------------------------------†
# Henceforth Vetrinus item filter ends.
# †-----------------------------------------------------------------------------†