# Item filter by Vetrinus, https://ru.pathofexile.com/account/view-profile/Vetrinus
# //Here will be direct update link
# League: Bestiary. Path of Exile 3.2.0
# Last modification 2.03.2017 20:18:00

# Section list: using symbol "@" in search allows navigate to section.
## [1] Currency
## [2] Quest Items
## [2] League Items
## [3] Low Drop Level (Deleted from this version, use item filter vetrinus-1-lowlevel)
## [4] Gems
## [5] Maps
## [6] Leaguestones
## [7] Sockets
## [8] Unique items
## [9] Expensive items
## [9] Chaos recipe
## [10] Chance
## [11] Identify
## [12] Gavel
## [13] RGB
## [14] Links 
## [15] Divination cards
## [16] High Drop Level equipment
## [17] Jewels
## [18] Crafting bases
## [19] Flasks
## [20] Circumspection
## [21] HideItems
## [22] Chaos recipe, unidentified rare items

# Differencies
## 1 - lowlevel: all items
## 2 - midgame: no low drop level items, no big RGB recipes
## 3 - chaos recipe: no identified rare items, no magic jewels
## 4 - endgame: no chaos recipes
## 5 - party: no chisel recipes, no rgb, nothing lower than alchemy, no cheap uniques, no cheap divination cards, no 84+ ilvl items, no flasks

# Code convention:
# - use 4 lines between sections;
# - use ## in section's section.

# PlayAlertSound convention:
## PlayAlertSound 5 if 10+ chaos
## PlayAlertSound 10 if 2+ chaos
## PlayAlertSound 3 if 1 chaos

# Alert sounds convention: can use "ItemFilterAlert10" instead "10".
## PlayAlertSound 1 300
### "Quest Items" "5 sockets uniques" "5 links"
## PlayAlertSound 2 300
### "Perandus Coin" "Blacksmith's Whetstone" "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Silver Coin" "Prophecy" "Glassblower's Bauble" "Currency" "Stygian Vise" "Splinter" "Low level Amulets, Rings, Belts" "Breach Ring" "1 chaos uniques" "Unique items" "Rare 84+ ilvl unidentified jewellery" "Rare unidentified jewellery" "Chance items" "Sacrificial Garb"
## PlayAlertSound 3 300
### "Exalted Shard" "Gemcutter's Prism" "Orb of Scouring" "Cartographer's Chisel" "Cartographer's Seal" "Unshaping Orb" "Shaper's Orb" "Orb of Chance" "Chaos Shard" "Regal Shard" "Stygian Vise 83ilvl" "Splinter of Chayula" "Talisman" "Empower" "Enlighten" "Enhance" "Portal" "Detonate Mines" "Added Chaos Damage" "6 sockets" "Leaguestones"
## PlayAlertSound 4 300
### "Corrupted Maps" "Shaped Maps" "Red Maps" "Opal Sceptre white 84+ ilvl base"
## PlayAlertSound 5 300
### "Piece" "Pantheon Soul" "Eternal Orb" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard" "Fishing Rods" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Links: 6" "Item Quantity" "Ancient Reliquary Key" "Volkuur's Key" "Eber's Key" "Inya's Key" "Yriel's Key" "Mortal Ignorance" "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "T15 Maps" "Chayula's Breachstone" "Headhunter" "Top valued unique weapon, armour and jewellery" "Most expensive divination cards" "Unique utility flasks"
## PlayAlertSound 6 300
### "Labyrinth items" "Offering to the Goddess" "Mortal Grief" "Mortal Rage" "Circumspection"
## PlayAlertSound 7 300
### "Abyss Jewel" "Sacrifice at Midnight" "Sacrifice" "Jewels"
## PlayAlertSound 8 300
### "Essence"
## PlayAlertSound 9 300
### "Divination cards" "The Wolf's Shadow divination card"
## PlayAlertSound 10 300
### "Remnant of Corruption" "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Cartographer's Sextant" "Abyss Jewel 83+ilvl" "2+ chaos unique items" "2+ chaos divination cards"
## PlayAlertSound 11 300
### "Binding Shard" "Annulment Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
## PlayAlertSound 12 300
### Flasks
## PlayAlertSound 13 300
### "Sockets: 5"
## PlayAlertSound 14 300
### "Shaper and Elder Items"
## PlayAlertSound 15 300
### "Divine Vessel" "Expensive new items such as opal rings" "Bestiary League items"
## PlayAlertSound 16 300
### "Gems with 1+ quality"
## PlayAlertSound ShAlchemy 300
### "Orb of Alchemy"
## PlayAlertSound ShBlessed 300
### "Blessed Orb"
## PlayAlertSound ShChaos 300
### "Chaos Orb"
## PlayAlertSound ShDivine 300
### "Divine Orb"
## PlayAlertSound ShExalted 300
### "Exalted Orb"
## PlayAlertSound ShFusing 300
### "Orb of Fusing"
## PlayAlertSound ShGeneral 300
### "Orb of Regret"
## PlayAlertSound ShMirror 300
### "Mirror of Kalandra"
## PlayAlertSound ShRegal 300
### "Regal Orb"
## PlayAlertSound ShVaal 300
### "Vaal Orb"




# Section: NEW ITEMS - NEED TO SORT AGAIN
Show
	Class "Piece" "Pantheon Soul"
    SetTextColor 0 100 0
    SetBackgroundColor 0 255 0
    SetBorderColor 0 100 0
    SetFontSize 45
    PlayAlertSound 5 300




# Section: [1] @Currency

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShMirror 300

Show
    BaseType "Exalted Orb"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShExalted 300

Show
    BaseType "Divine Orb"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShDivine 300

Show
    BaseType "Eternal Orb" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	Class "Fishing Rods"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	BaseType "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
    SetTextColor 0 100 0
    SetBackgroundColor 0 255 0
    SetBorderColor 0 100 0
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Portal Scroll"
	SetBorderColor  122 87 185
	SetBackgroundColor 49 33 78
    SetFontSize 32

Show
    BaseType "Scroll of Wisdom"
	SetBackgroundColor 40 25 25
    SetFontSize 32

Show
    Class "Currency"
    BaseType "Remnant of Corruption"
    SetTextColor 255 62 62
    SetBackgroundColor 107 14 19 205
    SetBorderColor 252 58 58
    SetFontSize 42
    PlayAlertSound 10 150

Show
    Class Currency
    BaseType "Essence"
    SetFontSize 42
	SetBackgroundColor 30 30 80 220
	SetTextColor 145 0 228
	SetBorderColor 145 0 228
	PlayAlertSound 8 300

Show
    BaseType "Chaos Orb"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShChaos 300
	
Show
    BaseType "Exalted Shard"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 300

Show
    BaseType "Orb of Regret"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShGeneral 300

Show
    BaseType "Vaal Orb"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShVaal 300

Show
    BaseType "Orb of Fusing"
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShFusing 300

Show
	BaseType "Orb of Alchemy"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShAlchemy 300

Show
    BaseType "Blessed Orb"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShBlessed 300

Show
    BaseType "Regal Orb"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound ShRegal 300

Show
    BaseType "Master Cartographer's Sextant"
	SetBackgroundColor 228 0 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 10 300

Show
    BaseType "Journeyman Cartographer's Sextant"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 10 300

Show
    BaseType "Cartographer's Sextant"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 10 300

Show
    BaseType "Gemcutter's Prism" "Orb of Scouring" "Cartographer's Chisel" "Cartographer's Seal" "Unshaping Orb" "Shaper's Orb" "Orb of Chance"
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 300

Show
    Class Currency
    BaseType "Perandus Coin"
	SetBackgroundColor 60 60 20 255
	SetBorderColor 170 158 130
    SetFontSize 38
	PlayAlertSound 2 300

Show
    Class Currency
    BaseType "Blacksmith's Whetstone" "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Silver Coin" "Prophecy" "Glassblower's Bauble"
	SetBorderColor 170 158 130
    SetFontSize 38
	PlayAlertSound 2 300
	
Show
    Class Currency
    BaseType "Orb of Augmentation"
	SetBorderColor 185 122 87
	SetBackgroundColor 78 49 33
    SetFontSize 34

Show
    Class Currency
    BaseType "Orb of Transmutation" "Armourer's Scrap"
	SetBorderColor 160 100 80
	SetBackgroundColor 50 40 25
    SetFontSize 34

## Shards
Show
    BaseType "Chaos Shard" "Regal Shard"
    SetTextColor 0 0 0
    #SetBorderColor 170 158 130
	SetBackgroundColor 228 145 0
	SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSoundPositional 3 300

Show
    BaseType "Binding Shard" "Annulment Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    #SetBorderColor 170 158 130
	SetBackgroundColor 0 145 228
	SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSoundPositional 11 300

Show
	Class Currency
	BaseType "Alchemy Shard"
	SetBorderColor 160 100 80
	#SetTextColor 242 78 117
	SetBackgroundColor 50 40 25
    #SetFontSize 24

Show
	Class Currency
	BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
	SetBorderColor 160 100 80
	SetBackgroundColor 50 40 25
    #SetFontSize 24

Show
    Class "Currency"
    SetTextColor 242 78 117
    SetBorderColor 242 78 117
    SetFontSize 36
    PlayAlertSound 2 300

## Labyrinth

Show
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetTextColor 32 195 187
    SetBackgroundColor 50 20 20
    SetBorderColor 31 199 190
    SetFontSize 44
    PlayAlertSound 6 100
Show
	Class "Labyrinth Item" "Labyrinth Trinket"
	SetTextColor 32 195 187
    SetBackgroundColor 50 20 20
    SetBorderColor 31 199 190
    SetFontSize 44
    PlayAlertSound 6 100




# Section: [2] @Quest Items

Show
	Class "Quest Items"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 0
    SetBorderColor 0 100 0
    SetFontSize 45
	PlayAlertSound 1 300




# Section: [2] @League Items

## @Bestiary League
### Currency
Show
	Class "Currency"
	BaseType "Bestiary Orb"
	SetFontSize 45
	PlayAlertSound 15 300
Show
	Class "Currency"
	BaseType "Imprinted Bestiary Orb"
	SetFontSize 45
	PlayAlertSound 15 300
Show
	Class "Currency"
	BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net" "Thaumaturgical Net" "Stackable Currency"
	SetFontSize 45
	PlayAlertSound 15 300

## @Abyss League
### Stygian Vise
Show
	BaseType "Stygian Vise"
	ItemLevel > 83
    SetTextColor 0 0 0
    SetBackgroundColor  127 189 78
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 3 300
Show
	BaseType "Stygian Vise"
	Identified False
    SetTextColor 0 0 0
    SetBackgroundColor  127 189 78
    SetBorderColor 0 0 0
    SetFontSize 38
	PlayAlertSound 2 300
Show
	BaseType "Stygian Vise"
    Identified True
    SetTextColor 0 0 0
    SetBackgroundColor  127 189 78 160
    SetBorderColor 0 0 0
    SetFontSize 34
	
## BaseType "Murderous Eye Jewel" "Searching Eye Jewel" "Hypnotic Eye Jewel" "Ghastly Eye Jewel"
Show
    Class "Abyss Jewel"
	Rarity "Normal" "Unique"
	ItemLevel >= 83
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 10 300
Show
    Class "Abyss Jewel"
	Rarity "Rare"
	ItemLevel >= 83
    SetTextColor 0 0 0
    SetBackgroundColor 127 78 189
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 10 300
Show
    Class "Abyss Jewel"
	Rarity "Magic"
	ItemLevel >= 83
    SetTextColor 0 0 0
    SetBackgroundColor 78 127 189
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 10 300
Show
    Rarity Rare
    Class "Abyss Jewel"
    Identified False
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor 127 78 189
    SetBorderColor 0 0 0
    SetFontSize 38
Show
    Rarity Rare
    Class "Abyss Jewel"
    Identified True
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor 127 78 189 160
    SetBorderColor 0 0 0
    SetFontSize 34
Show
    Rarity Magic
    Class "Abyss Jewel"
    Identified False
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor 78 127 189
    SetBorderColor 0 0 0
    SetFontSize 34
Show
    Rarity Magic
    Class "Abyss Jewel"
    Identified True
    PlayAlertSound 7 300
    SetTextColor 0 0 0
    SetBackgroundColor  78 127 189 160
    SetBorderColor 0 0 0
    SetFontSize 30

## @Breach League
### Breach currency

Show
    Class Currency
    BaseType "Splinter of Chayula"
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 0 0 0
    SetFontSize 45
	PlayAlertSound 3 300
	
Show
    Class Currency
    BaseType "Splinter"
	SetTextColor 255 200 0
	SetBorderColor 255 200 0
	SetBackgroundColor 70 35 70
    SetFontSize 44
	PlayAlertSound 2 300

## @Talisman League
### Talismans

Show
	Class "Amulet"
    BaseType "Talisman"
    SetTextColor 230 90 0
    SetBackgroundColor 0 0 0
    SetBorderColor 230 90 0
    SetFontSize 33
    PlayAlertSound 3 300




# Section: [4] @Gems

## Item quantity ~17 exalted
Show
    BaseType "Item Quantity"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## Items I am looking for
Show
	Class Gem
    BaseType "Cast when Damage Taken" "Clarity" "Tectonic Slam" "Spectral Shield Throw" "Summon Phantasm on Kill Support" "Blight" "Shield Charge" "Faster Attacks Support" "Swift Affliction Support" "Blasphemy Support" "Cast while Channelling Support" "Immortal Call"
	SetBackgroundColor 0 40 20
	SetBorderColor 0 228 145
	SetTextColor 0 228 145
	SetFontSize 38

## Drop-only
Show
    Class "Gem"
    BaseType "Empower" "Enlighten" "Enhance" "Portal" "Detonate Mines" "Added Chaos Damage"
    SetFontSize 45
    SetBorderColor 27 162 155
	SetBackgroundColor 9 48 45 255
    PlayAlertSound 3 300

## We want everything
Show
    Quality >= 1
    Class "Gem"
    SetFontSize 45
    SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 255
    PlayAlertSound 16 300

Show
    Class "Gem"
    BaseType "Vaal"
    SetFontSize 42

## Active Skill Gems

Hide # Active Gems: str
	Class "Gem"
	BaseType "Abyssal Cry" "Ancestral Protector" "Ancestral Warchief" "Anger" "Animate Guardian" "Cleave" "Decoy Totem" "Determination" "Devouring Totem" "Dominating Blow" "Earthquake" "Enduring Cry" "Flame Totem" "Glacial Hammer" "Ground Slam" "Heavy Strike" "Herald of Ash" "Ice Crash" "Immortal Call" "Infernal Blow" "Leap Slam" "Molten Shell" "Molten Strike" "Punishment" "Purity of Fire" "Rallying Cry" "Reckoning" "Rejuvenation Totem" "Searing Bond" "Shield Charge" "Shockwave Totem" "Static Strike" "Summon Flame Golem" "Summon Stone Golem" "Sunder" "Sweep" "Vengeance" "Vigilant Strike" "Vitality" "Vulnerability" "Warlord's Mark" "Tectonic Slam"
	SetFontSize 32
	SetBackgroundColor 80 40 40 230
	SetBorderColor 11 188 142
	SetTextColor 11 188 140
	
Hide # Active Gems: dex
	Class "Gem"
	BaseType "Animate Weapon" "Arctic Armour" "Barrage" "Bear Trap" "Blade Flurry" "Blade Vortex" "Bladefall" "Blast Rain" "Blink Arrow" "Blood Rage" "Burning Arrow" "Caustic Arrow" "Charged Dash" "Cremation" "Cyclone" "Desecrate" "Detonate Dead" "Double Strike" "Dual Strike" "Elemental Hit" "Ethereal Knives" "Explosive Arrow" "Fire Trap" "Flicker Strike" "Freeze Mine" "Frenzy" "Frost Blades" "Grace" "Haste" "Hatred" "Herald of Ice" "Ice Shot" "Ice Trap" "Lacerate" "Lightning Arrow" "Lightning Strike" "Mirror Arrow" "Phase Run" "Poacher's Mark" "Projectile Weakness" "Puncture" "Purity of Ice" "Rain of Arrows" "Reave" "Riposte" "Shrapnel Shot" "Siege Ballista" "Smoke Mine" "Spectral Throw" "Split Arrow" "Summon Ice Golem" "Temporal Chains" "Tornado Shot" "Unearth" "Viper Strike" "Volatile Dead" "Whirling Blades" "Wild Strike" "Spectral Shield Throw"
	SetFontSize 32
	SetBackgroundColor 0 80 0 230
	SetBorderColor 11 188 142
	SetTextColor 11 188 140
	
Hide # Active Gems: int
	Class "Gem"
	BaseType "Arc" "Arctic Breath" "Assassin's Mark" "Ball Lightning" "Blight" "Bodyswap" "Bone Offering" "Clarity" "Cold Snap" "Conductivity" "Contagion" "Conversion Trap" "Convocation" "Dark Pact" "Despair" "Discharge" "Discipline" "Elemental Weakness" "Enfeeble" "Essence Drain" "Fire Nova Mine" "Fireball" "Firestorm" "Flame Dash" "Flame Surge" "Flameblast" "Flammability" "Flesh Offering" "Freezing Pulse" "Frost Bomb" "Frost Wall" "Frostbite" "Frostbolt" "Glacial Cascade" "Herald of Thunder" "Ice Nova" "Ice Spear" "Incinerate" "Kinetic Blast" "Lightning Tendrils" "Lightning Trap" "Lightning Warp" "Magma Orb" "Orb of Storms" "Power Siphon" "Purity of Elements" "Purity of Lightning" "Raise Spectre" "Raise Zombie" "Righteous Fire" "Scorching Ray" "Shock Nova" "Spark" "Spirit Offering" "Storm Burst" "Storm Call" "Summon Chaos Golem" "Summon Lightning Golem" "Summon Raging Spirit" "Summon Skeleton" "Tempest Shield" "Vortex" "Wither" "Wrath"
	SetFontSize 32
	SetBackgroundColor 40 40 80 230
	SetBorderColor 11 188 142
	SetTextColor 11 188 140

## Support Skill Gems

Hide # Support Gems: str # "Cast when Damage Taken Support"
	Class "Gem"
	BaseType "Added Fire Damage Support" "Ancestral Call Support" "Blood Magic Support" "Bloodlust Support" "Brutality Support" "Burning Damage Support" "Cast on Melee Kill Support" "Chance to Bleed Support" "Cold to Fire Support" "Damage on Full Life Support" "Elemental Damage with Attacks Support" "Empower Support" "Endurance Charge on Melee Stun Support" "Fire Penetration Support" "Fortify Support" "Generosity Support" "Increased Duration Support" "Iron Grip Support" "Iron Will Support" "Knockback Support" "Less Duration Support" "Life Gain on Hit Support" "Life Leech Support" "Maim Support" "Melee Physical Damage Support" "Melee Splash Support" "Multistrike Support" "Ranged Attack Totem Support" "Reduced Mana Support" "Ruthless Support" "Spell Totem Support" "Stun Support"
	SetFontSize 36
	SetBackgroundColor 60 40 40 230
	SetBorderColor 50 230 100
	SetTextColor 50 230 100
	
Hide # Support Gems: dex
	Class "Gem"
	BaseType "Added Cold Damage Support" "Additional Accuracy Support" "Blind Support" "Block Chance Reduction Support" "Cast On Critical Strike Support" "Cast on Death Support" "Chain Support" "Chance to Flee Support" "Cluster Traps Support" "Cold Penetration Support" "Culling Strike Support" "Deadly Ailments Support" "Enhance Support" "Faster Attacks Support" "Faster Projectiles Support" "Fork Support" "Greater Multiple Projectiles Support" "Hypothermia Support" "Ice Bite Support" "Lesser Multiple Projectiles Support" "Lesser Poison Support" "Mana Leech Support" "Mirage Archer Support" "Multiple Traps Support" "Onslaught Support" "Physical Projectile Attack Damage Support" "Pierce Support" "Point Blank Support" "Poison Support" "Slower Projectiles Support" "Swift Affliction Support" "Trap and Mine Damage Support" "Trap Cooldown Support" "Trap Support" "Vile Toxins Support" "Void Manipulation Support" "Volley Support"
	SetFontSize 36
	SetBackgroundColor 40 60 40 230
	SetBorderColor 50 230 100
	SetTextColor 50 230 100
	
Hide # Support Gems: int # "Added Chaos Damage"
	Class "Gem"
	BaseType "Added Lightning Damage Support" "Arcane Surge Support" "Blasphemy Support" "Cast when Stunned Support" "Cast while Channelling Support" "Chance to Ignite Support" "Concentrated Effect Support" "Controlled Destruction Support" "Curse On Hit Support" "Decay Support" "Efficacy Support" "Elemental Focus Support" "Elemental Proliferation Support" "Enlighten Support" "Faster Casting Support" "Ignite Proliferation Support" "Immolate Support" "Increased Area of Effect Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Innervate Support" "Item Rarity Support" "Lightning Penetration Support" "Minefield Support" "Minion and Totem Elemental Resistance Support" "Minion Damage Support" "Minion Life Support" "Minion Speed Support" "Physical to Lightning Support" "Power Charge On Critical Support" "Remote Mine Support" "Spell Cascade Support" "Spell Echo Support" "Storm Barrier Support" "Unbound Ailments Support" "Summon Phantasm on Kill Support"
	SetFontSize 36
	SetBackgroundColor 40 40 60 230
	SetBorderColor 50 230 100
	SetTextColor 50 230 100

Show # Always show
	Class "Gem"	
	SetFontSize 25
	SetBackgroundColor 0 0 0 137
	SetBorderColor 11 148 142




# Section: [5] @Maps

Show
	BaseType "Ancient Reliquary Key"
	SetTextColor 0 200 255
	SetBorderColor 255 200 0
	SetBackgroundColor 70 35 70
    SetFontSize 44
	PlayAlertSound 5 300

Show
	Class "Map Fragments"
	BaseType "Volkuur's Key" "Eber's Key" "Inya's Key" "Yriel's Key" "Mortal Ignorance" "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Rage"
	SetTextColor 0 0 0
    SetBackgroundColor 170 158 130
	SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 0
    SetBorderColor 0 100 0
    SetFontSize 45
    PlayAlertSound 15 300

Show
	Class "Map"
	BaseType "Sacrifice at Midnight"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 0 0 255
    SetFontSize 42
	PlayAlertSound 7 300

Show
	Class "Map"
	BaseType "Sacrifice"
	SetTextColor 230 0 0
	SetBorderColor 230 0 0
	SetBackgroundColor 0 0 0 255
    SetFontSize 30
	PlayAlertSound 7 300

## T15 Maps
Show
    DropLevel >= 82
    Class "Maps"
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

Show
	BaseType "Chayula's Breachstone"
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## Unique maps
Show
	Rarity Unique
	SetBackgroundColor 40 10 0 255
    Class "Map"
    SetFontSize 45
	PlayAlertSound 5 300

# Offering to the Goddess
Show
	BaseType "Offering to the Goddess"
	SetBackgroundColor 0 0 0 255
	SetBorderColor 145 228 0 100
	SetTextColor 145 228 0 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
    Class "Map"
	Corrupted True
    SetFontSize 45
	SetTextColor 255 0 0
	SetBackgroundColor 0 0 0 255
	SetBorderColor 255 0 0
	PlayAlertSound 4 300

## Shaped maps
Show
	ShapedMap True
	DropLevel >= 78
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 33 0 0 255
    SetFontSize 45
	PlayAlertSound 4 300
Show
	ShapedMap True
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 33 33 0 255
    SetFontSize 42

## Red maps
Show
	DropLevel >= 78
    Class "Map"
    SetFontSize 45
	SetBackgroundColor 100 50 50 200
	PlayAlertSound 4 300

## Yellow maps
Show
	DropLevel <= 77
    Class "Map"
    SetFontSize 38
	SetBackgroundColor 60 60 0 200

## White maps
Show
	DropLevel <= 72
    Class "Map"
    SetFontSize 28
	SetBackgroundColor 50 50 50 200

Show
    Class "Map"
    SetFontSize 45




# Section: [6] @Leaguestones

Show
	Class Leaguestones
	SetBorderColor 170 158 130
    SetFontSize 45
	SetBackgroundColor 178 0 95 190
	PlayAlertSound 3 300




# Section: [7] @Sockets

## Links: 6
Show
    LinkedSockets > 5
    SetBorderColor 170 158 130
	SetBackgroundColor 84 63 15
    SetFontSize 45
    PlayAlertSound 5 300

## Unique items with 5+ links
Show
	Rarity Unique
    LinkedSockets >= 5
    SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 5 300

## Unique items with 5+ sockets
Show
	Rarity Unique
    Sockets >= 5
    SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 1 300

## Links: 5, Item Level: 84+
Show
	ItemLevel >= 84
	SetFontSize 45
    LinkedSockets = 5
    SetBorderColor 255 0 0 255
	SetBackgroundColor 70 35 70 #good?
    PlayAlertSound 1 300

## Links: 5
Show
    LinkedSockets = 5
	SetFontSize 40
	SetBackgroundColor 70 35 70 #good?
	SetBorderColor 228 0 145 255
	PlayAlertSound 1 300

## Sockets: 6, Item Level: 84+
Show
	ItemLevel >= 84
	Rarity < Unique
    Sockets 6
    SetFontSize 45
    SetBorderColor 255 0 0 255
	SetTextColor 74 230 58
	SetBackgroundColor 0 0 0 255
	SetBorderColor 50 230 100 255
    PlayAlertSound 3 300

## Sockets: 6
Show
	Rarity < Unique
    Sockets 6
    SetFontSize 40
	SetTextColor 74 230 58
	SetBackgroundColor 0 82 40 150
	SetBorderColor 50 230 100 255
    PlayAlertSound 3 300

## Sockets: 5, Item Level: 84+
Show
	Rarity < Unique
	ItemLevel >= 84
	Sockets = "5"
	LinkedSockets <= 4
    SetFontSize 40
	SetBorderColor 255 0 0 255
	SetBackgroundColor 70 35 70 #good?
    PlayAlertSound 13 150

## Sockets: 5
Show
	Rarity < Unique
	Sockets 5
	LinkedSockets <= 4
    SetFontSize 36
	SetBackgroundColor 70 35 70 #good?
	SetBorderColor 140 70 140 255
    PlayAlertSound 13 150




# Section: [8] @Unique items

## Elder items
Show
	ElderItem True
	#SetFontSize 42 
	#SetBorderColor 0 220 220 255
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
	PlayAlertSound 14 300

## Shaper items
Show
	ShaperItem True 
	#SetFontSize 42 
	#SetBorderColor 135 0 220 255
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
	PlayAlertSound 14 300

## A ring from Breach League
Show
	Class "Ring"
	BaseType "Breach Ring"
	SetBorderColor 255 0 128
	SetBackgroundColor 100 0 0
    SetFontSize 38
    PlayAlertSound 2 300

## Top price unique jewels... Well, it has no reason as it is only 4 types of jewels. Need to filter by item name
Show
	BaseType "Prismatic Jewel" "Crimson Jewel" "Viridian Jewel" "Cobalt Jewel"
    SetTextColor 0 0 0
	SetBackgroundColor 255 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 300

## Headhunter and Bisco
Show
	Rarity Unique
	BaseType "Leather Belt" "Gold Amulet"
    SetTextColor 0 0 0
	SetBackgroundColor 255 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 300

## 10+ chaos jewellery
Show
	Rarity Unique
	BaseType "Golden Obi" "Jet Amulet" "Golden Hoop" "Clutching Talisman" "Greatwolf Talisman" "Rotfeather Talisman" "Rustic Sash" "Prismatic Ring" "Moonstone Ring" "Agate Amulet" "Citrine Amulet" "Jade Amulet" "Topaz Ring" "Ruby Amulet" "Paua Ring" "Two-Stone Ring" "Lapis Amulet" "Heavy Belt" "Wereclaw Talisman" "Cloth Belt" "Diamond Ring" "Turquoise Amulet" "Unset Ring" "Coral Amulet" "Iron Ring" "Amber Amulet" "Onyx Amulet" "Coral Ring"
	SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 5 300

## 2+ chaos jewellery
Show
	Rarity Unique
	BaseType "Cloth Belt Piece" "Blue Pearl Amulet" "Gold Ring" "Amethyst Ring" "Chain Belt" "Studded Belt" "Black Maw Talisman" "Vanguard Belt" "Sapphire Ring"
	SetFontSize 42
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 10 300

## 1 chaos jewellery
Show
	Rarity Unique
	BaseType "Crystal Belt" "Paua Amulet" "Stygian Vise" "Ruby Ring"
    SetTextColor 175 96 37
	SetBackgroundColor 0 0 0 255
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 2 300

## 10+ chaos weapon
Show
	Rarity Unique
	BaseType "Vaal Axe"	"Cutlass" "Royal Axe" "Infernal Sword" "Imperial Bow" "Midnight Blade" "Assassin Bow" "Vaal Blade" "Prophecy Wand" "Carnal Sceptre" "Carved Wand" "Maelström Staff" "Maelstrom Staff" "Eternal Sword" "Ritual Sceptre" "Imperial Maul" "Void Axe" "Jewelled Foil" "Tornado Wand" "Royal Bow" "Steelhead" "Despot Axe" "Midnight Blade" "Legion Sword" "Death Bow" "Siege Axe" "Elegant Sword" "Vaal Axe" "Gavel" "Sage Wand" "Jade Hatchet" "Ornate Sword" "Hellion's Paw" "Fiend Dagger" "Void Sceptre" "Vaal Sceptre" "Highborn Staff" "Terror Claw" "Demon Dagger"
	SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 5 300

## 2+ chaos weapon
Show
	Rarity Unique
	BaseType "Woodsplitter" "Long Bow" "Imperial Staff" "Imperial Claw" "Jasper Chopper" "Long Staff" "Nightmare Mace" "Spine Bow" "Vaal Sceptre" "Judgement Staff" "Abyssal Axe" "Iron Staff" "Crude Bow" "Sledgehammer" "Labrys" "Coiled Staff" "Citadel Bow" "Eye Gouger"
	SetFontSize 42
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 10 300

## 1 chaos weapon
Show
	Rarity Unique
	BaseType "Corsair Sword" "Ranger Bow" "Spiraled Wand" "Opal Wand" "Infernal Axe" "Great Mallet" "Imperial Skean" "Opal Sceptre" "Slaughter Knife" "Meatgrinder" "War Hammer" "Auric Mace" "Elegant Foil" "Karui Sceptre" "Lion Sword" "Etched Greatsword" "Dusk Blade" "Vaal Claw" "Blinder" "Vaal Axe" "Terror Maul" "Imperial Bow" "Engraved Wand" "Midnight Blade" "Gladius" "Platinum Sceptre" "Harbinger Bow" "Iron Sceptre" "Tiger Sword" "Fiend Dagger" "Shadow Sceptre" "Whalebone Rapier" "Lathi" "Crystal Sceptre" "War Sword" "Throat Stabber" "Bone Bow" "Vaal Hatchet"
    SetTextColor 175 96 37
	SetBackgroundColor 0 0 0 255
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 2 300

## 10+ chaos armour
Show
	Rarity Unique
	BaseType "Carnal Armour" "Murder Boots" "Vaal Gauntlets" "Sorcerer Boots" "Two-Point Arrow Quiver" "Mind Cage" "Crusader Boots" "Great Crown" "Ebony Tower Shield" "Steelscale Gauntlets" "Exquisite Leather" "Glorious Plate" "Rawhide Tower Shield" "Ezomyte Tower Shield" "Clasped Mitts" "Goathide Boots" "Arcanist Slippers" "Sacrificial Garb" "Fire Arrow Quiver" "Occultist's Vestment" "Zealot Gloves" "Raven Mask" "Cedar Tower Shield" "Titan Greaves" "Nubuck Gloves" "Pinnacle Tower Shield" "Vaal Mask" "Goathide Gloves" "Zodiac Leather" "Full Wyrmscale"
	SetFontSize 45
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 5 300

## 2+ chaos armour
Show
	Rarity Unique
	BaseType "Gladiator Plate" "Scholar Boots" "Plate Vest" "Sharkskin Tunic" "Vaal Spirit Shield" "Plank Kite Shield" "Gilded Sallet" "Wyrmscale Doublet" "Lacquered Garb" "Thorium Spirit Shield" "Jingling Spirit Shield" "Crusader Gloves" "Prophet Crown" "Archon Kite Shield" "Savant's Robe" "Arcanist Gloves" "Ironscale Gauntlets" "Serpentscale Gauntlets" "Ursine Pelt" "Royal Burgonet" "Cardinal Round Shield" "Stealth Boots" "Ezomyte Burgonet" "Regicide Mask" "Penetrating Arrow Quiver" "Deicide Mask" "Sadist Garb" "Vine Circlet" "Destiny Leather" "Conjurer Boots" "Ancient Gauntlets" "Nubuck Boots" "Champion Kite Shield" "Sorcerer Gloves" "Necromancer Silks" "Conjurer Gloves"
	SetFontSize 42
    SetTextColor 255 133 0
    SetBackgroundColor 115 75 0
    SetBorderColor 255 133 0 255
    PlayAlertSound 10 300

## 1 chaos armour
Show
	Rarity Unique
	BaseType "Slink Boots" "Varnished Coat" "Assassin's Garb" "Serrated Arrow Quiver" "Hubris Circlet" "Dragonscale Boots" "Astral Plate" "Nightmare Bascinet" "Sage's Robe" "Widowsilk Robe" "Hubris Circlet" "Iron Hat" "Leather Cap" "Corrugated Buckler" "Painted Buckler" "Festival Mask" "Serpentscale Boots" "Lion Pelt" "Titanium Spirit Shield" "Ancient Greaves" "Silken Hood" "Sharkskin Boots" "Goliath Greaves" "Coronal Leather" "War Buckler" "Murder Mitts" "Bronzescale Gauntlets" "Praetor Crown" "Wool Shoes" "Painted Tower Shield" "Reinforced Greaves" "Goliath Gauntlets" "Close Helmet" "Iron Gauntlets" "Harlequin Mask" "Destroyer Regalia" "Trapper Boots" "Elegant Ringmail"
    SetTextColor 175 96 37
	SetBackgroundColor 0 0 0 255
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 2 300

Show
	Rarity Unique
	BaseType "Golden Mask" "Chain Gloves"
    SetBorderColor 175 96 37	
	SetTextColor 175 96 37

## All other armor uniques
Show
    Rarity Unique
	Class "Body Armour" "Gloves" "Boots" "Helmet" "Quiver" "Shield"
    SetFontSize 38
    SetBorderColor 175 96 37

## All other uniques
Show
    Rarity Unique
    SetFontSize 45
    SetBorderColor 175 96 37
    PlayAlertSound 2 300




# Section: [9] Expensive items

Show
    BaseType "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Steel Ring" "Opal Ring"
    SetFontSize 42
    SetBackgroundColor 228 240 128
    SetBorderColor 80 80 0
    SetTextColor 0 0 0
	PlayAlertSound 15 300

Show
    BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Vanguard Belt"
    SetBackgroundColor 28 20 28
    SetBorderColor 80 80 0

Show
	BaseType "Two-Toned Boots"




# Section: [9] @Chaos recipe

Show
	ItemLevel > 83
    Rarity = Rare
    Class "Belt" "Amulet" "Ring"
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    ItemLevel > 59
	ItemLevel < 84
    Rarity = Rare
    Class "Amulet"
	SetBackgroundColor 255 255 119 255 # 255 255 119 255
	SetBorderColor 33 33 0
	SetTextColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    ItemLevel > 59
	ItemLevel < 84
    Rarity = Rare
    Class "Ring"
	SetBackgroundColor 255 255 119 255
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    ItemLevel > 59
    ItemLevel < 84
	Identified False
    Rarity = Rare
    BaseType "Chain Belt" "Cloth Belt" "Heavy Belt" "Leather Belt" "Rustic Sash" "Studded Belt"
	SetBackgroundColor 170 158 130
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
    SetFontSize 38

Show
    ItemLevel > 59
    ItemLevel < 84
    Rarity = Rare
    BaseType "Chain Belt" "Cloth Belt" "Heavy Belt" "Leather Belt" "Rustic Sash" "Studded Belt"
    SetTextColor 0 0 0
    SetBackgroundColor 189 127 78 150
    SetBorderColor 0 0 0
    SetFontSize 38




# Section: [10] @Chance

## chance item "Prophecy Wand" "Occultist's Vestment" "Gold Ring"

Show
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetBackgroundColor 0 0 0
    SetTextColor 0 255 255
    PlayAlertSound 2 300

Show
    Rarity = Normal
    BaseType "Sapphire Flask" "Ruby Flask" "Stibnite Flask"
    SetBackgroundColor 0 0 0
    SetTextColor 0 255 255
    PlayAlertSound 2 300

Hide # Hidden
    Rarity = Normal
    BaseType "Occultist's Vestment"
	SetBackgroundColor 0 0 0
	SetBorderColor 80 50 30
	SetTextColor 180 150 130

Show # Hidden
    Rarity Normal
    BaseType "Leather Belt"
	SetBackgroundColor 0 0 0
	SetBorderColor 80 50 30
	SetTextColor 180 150 130




# Section: [11] @Identify

## Armour
## Helmets
## Gloves
## Boots
## Shields
## Weapon
## Identified

### Armour

Show
    BaseType "Sacrificial Garb"
    SetTextColor 0 0 0
    SetBackgroundColor 254 249 120
    SetBorderColor 0 0 0
    SetFontSize 35
	PlayAlertSound 2 300

### Helmets
### Gloves
### Boots
### Shields
### Weapon
### Identified




# Section: [12] @Gavel

Show
    Rarity Normal
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetFontSize 36
    SetBorderColor 200 200 200




# Section: [13] @RGB

Show
    SocketGroup "RGB"
    Height 2
    Width 2
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
    SetFontSize 36

Show
    SocketGroup "RGB"
    Height 3
    Width 1
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
    SetFontSize 36

Hide # Hidden
    SocketGroup "RGB"
    Height 4
    Width 1
    SetBorderColor 15 150 30
	SetBackgroundColor 0 0 0
    SetFontSize 36

Hide # Hidden
    SocketGroup "RGB"
    SetBorderColor 200 200 200
	SetBackgroundColor 15 80 30 150
    SetFontSize 30




# Section: [14] @Links

Hide # Hidden
	Rarity "Normal" "Magic"
    LinkedSockets = 4

Hide # Hidden
	Rarity "Normal" "Magic"
    LinkedSockets = 3
	SetFontSize 28




# Section: [15] @Divination cards

## This cheap card shall be before "The Wolf" to not being counted as super expensive
Show
	BaseType "The Wolf's Shadow"
	PlayAlertSound 9 300
    SetFontSize 42
	SetBackgroundColor 0 0 0 255

Show
    Class Card
	BaseType "The Doctor" "Chaotic Disposition" "House of Mirrors" "The Fiend" "The Immortal" "The Wolven King's Bite" "The Queen" "Hunter's Reward" "Abandoned Wealth" "The Formless Sea" "The Wolf" "The Last One Standing" "The Spark and the Flame" "The Dragon's Heart" "The Valkyrie" "The Brittle Emperor" "Wealth and Power" "The King's Heart" "The Wind" "Pride Before the Fall" "The Standoff"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## 3.2 divination cards
Show
    Class Card
	BaseType "The Insatiable" "The Obscured" "The Iron Bard" "Forbidden Power" "The Breach" "The Dreamer" "The World Eater" "The Deceiver" "Blessing of God" "The Puzzle"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## 2+ chaos divination cards
Show
    Class Card
	BaseType "The Artist" "The Saint's Treasure" "The Hunger" "The Thaumaturgist" "Heterochromia" "Last Hope" "The Celestial Justicar" "Time-Lost Relic" "The Sephirot" "The Vast" "The Cursed King" "The Enlightened" "The Hoarder" "The Risk" "The Valley of Steel Boxes" "The Void" "Bowyer's Dream" "The Offering" "The Cartographer"
    SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 10 300

Show
	BaseType "The Rabid Rhoa" "The Incantation" "Struck by Lightning"
	SetBackgroundColor 130 170 190
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 34
    Class Card

Show
    Class Card
    SetFontSize 42
	SetBackgroundColor 150 190 210 255 # 14 186 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	PlayAlertSound 9 300

Show
	Class "Divination Card"




# Section: [17] @Jewels

## Rare
Show
    Rarity Rare
    Class "Jewel"
    Identified False
	SetBackgroundColor 80 40 0
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 38
    PlayAlertSound 7 300
Show
    Rarity Rare
    Class "Jewel"
    Identified True
    PlayAlertSound 7 300
	SetBackgroundColor 40 20 0 180
	SetTextColor 255 242 0
	SetBorderColor 228 145 0
	SetFontSize 34

## Magic
Hide
    Rarity Magic
    Class "Jewel"
	BaseType "Crimson Jewel"
    Identified False
    SetFontSize 36
    PlayAlertSound 7 150
	SetBorderColor 180 60 60 255
	SetBackgroundColor 100 40 40
	SetTextColor 255 136 136 255
Hide
    Rarity Magic
    Class "Jewel"
	BaseType "Viridian Jewel"
    Identified False
    SetFontSize 36
    PlayAlertSound 7 150
	SetBorderColor 60 180 60 255
	SetBackgroundColor 40 100 40
	SetTextColor 136 255 136 255
Hide
    Rarity Magic
    Class "Jewel"
    Identified False
    SetFontSize 36
    PlayAlertSound 7 150
	SetBorderColor 60 60 180 255
	SetBackgroundColor 40 40 100
Hide
    Rarity Magic
    Class "Jewel"
	BaseType "Viridian Jewel"
    Identified True
    SetFontSize 30
    PlayAlertSound 7 150
	SetBorderColor 60 180 60 255
	SetBackgroundColor 20 50 20
Hide
    Rarity Magic
    Class "Jewel"
	BaseType "Crimson Jewel"
    Identified True
    SetFontSize 30
    PlayAlertSound 7 150
	SetBorderColor 180 60 60 255
	SetBackgroundColor 50 20 20
Hide
    Rarity Magic
    Class "Jewel"
    Identified True
    SetFontSize 30
    PlayAlertSound 7 150
	SetBorderColor 60 60 180 225
	SetBackgroundColor 20 20 50

## Hope we don't miss any other
Show
    PlayAlertSound 7 300
	Class "Jewel"




# Section: [18] @Crafting bases

## 10+ chaos normal bases

Show
	ItemLevel > 83	
	BaseType "Opal Sceptre"
	SetBackgroundColor 0 0 0
	SetBackgroundColor 84 63 15
	SetBorderColor 255 0 0
    PlayAlertSound 4 300

## 2 chaos+ normal bases
Show
	ItemLevel > 83	
	BaseType "Vaal Rapier" "Exquisite Blade" "Dragonscale Gauntlets" "Archon Kite Shield" "Ezomyte Dagger" "Crusader Gloves" "Stealth Gloves" "Goliath Gauntlets"
	SetBackgroundColor 0 0 0
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 0 0

## my preferable
Show
	ItemLevel > 83	
	BaseType "Titanium Spirit Shield" "Vaal Regalia" "Hubris Circlet"
	SetBackgroundColor 0 0 0
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 0 0
	SetFontSize 38

Show
    ItemLevel >= 84
	Rarity Normal
    BaseType "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Opal Sceptre" "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" 
    SetBorderColor 255 0 0
	
Show
    ItemLevel >= 84
	Identified True
    BaseType "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Opal Sceptre" "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" 
    SetBorderColor 255 0 0
    SetFontSize 30

Show
    ItemLevel >= 84
    BaseType "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Opal Sceptre" "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" 
    SetBorderColor 255 0 0
    SetFontSize 34

Show
    ItemLevel >= 84
    BaseType "Two-Stone Ring" "Topaz Ring" "Diamond Ring" "Ruby Ring" "Sapphire Ring" "Turquoise Amulet" "Citrine Amulet" "Lapis Amulet" "Amber Amulet" "Onyx Amulet" "Gold Amulet" "Prismatic Ring" "Rustic Sash" "Leather Belt" "Jade Amulet" "Agate Amulet"
    SetBorderColor 255 0 0
    SetFontSize 34




# Section: [19] @Flasks

Show
    BaseType "Sapphire Flask" "Topaz Flask" "Ruby Flask" "Silver Flask"
    Rarity Unique
	SetTextColor 204 195 172
    SetBackgroundColor 84 63 15
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 5 300

## Utility 20+ quality flasks
Show
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    Quality >= 20
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 255
    SetBorderColor 163 141 109 150
	SetFontSize 36
    PlayAlertSound 12 300

## Utility 10+ quality flasks
Show
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    Quality >= 10
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 150
    SetBorderColor 163 141 109 150
	SetFontSize 33
    PlayAlertSound 12 150

## Utility flasks
Show
    Class "Utility Flasks" "Critical Utility Flasks"
	Rarity <= Magic
    SetTextColor 163 141 109
    SetBackgroundColor 0 0 0 200
    SetBorderColor 163 141 109 150
    SetFontSize 33

## Life 20+ quality flask
Show
	Quality >= 20
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 129 129 150
	SetFontSize 36
	PlayAlertSound 12 300

## Life 10+ quality flask
Show
	Quality >= 10
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
	SetFontSize 33
	PlayAlertSound 12 150

## Mana 20+ quality flask
Show
	Quality >= 20
	Class "Mana Flasks"
	Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 0 175 255 150
	SetFontSize 36
	PlayAlertSound 12 300

## Mana 10+ quality flask
Show
	Quality >= 10
	Class "Mana Flasks"
	Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
	SetFontSize 33
	PlayAlertSound 12 150

## Hybrid 20+ quality flask
Show
	Quality >= 20
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 175 255 150
	SetFontSize 36
	PlayAlertSound 12 300

## Hybrid 10+ quality flask
Show
	Quality >= 10
	Class "Hybrid Flasks"
	Rarity <= Magic
    SetTextColor 255 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 175 255 150
	SetFontSize 33
	PlayAlertSound 12 150

## Always hidden
Hide # Hidden
	Class "Life Flasks"
    Rarity <= Magic
    SetTextColor 255 129 129
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 129 129 150
    SetFontSize 33
Hide # Hidden
	Class "Mana Flasks"
	Rarity <= Magic
    SetTextColor 0 175 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 175 255 150
    SetFontSize 33
Hide # Hidden
	Class "Hybrid Flasks"
	Rarity <= Magic
	SetTextColor 255 175 255
	SetBackgroundColor 0 0 0 150
	SetBorderColor 255 175 255 150
	SetFontSize 33




# Section: [20] @Circumspection

Show
	Class "Quest Items" "Microtransactions" "Hideout Doodads" "Critical Utility Flasks" "Stackable Currency" "Piece" "Pantheon Soul" "Small Relics" "Medium Relics" "Large Relics"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
    SetBackgroundColor 255 0 255 255
    SetFontSize 45
	PlayAlertSound 6 300

	#SetTextColor 0 0 0
	#SetBorderColor 0 0 0
	#SetFontSize 38
    #SetBackgroundColor 145 228 0
	#PlayAlertSound 15 300




# Section: [21] @HideItems

Show
	Class "Rings" "Amulets" "Belts"
	ItemLevel < 60
    Rarity Rare
	Identified False
	SetBackgroundColor 17 17 17 255
	SetBorderColor 255 242 0	
	SetFontSize 28

Show
	Class "Rings" "Amulets" "Belts"
	ItemLevel < 60
    Rarity Rare
	Identified True
	SetTextColor 231 180 120
	SetBackgroundColor 17 17 17 255
	SetFontSize 28

Hide
	ItemLevel < 60
    Rarity Rare
	Identified True
	SetFontSize 28
	SetTextColor 231 180 120

Hide
    Rarity Rare
	Identified True
	SetFontSize 30
	SetTextColor 231 180 120

## Hiding trash

############################################################################	

Hide # Hidden
    Rarity Rare
	ItemLevel < 60
	Identified True
	SetFontSize 28
	
Hide
    Rarity Rare
	Identified False
	ItemLevel < 60
	SetBackgroundColor 0 0 0 150
	SetBorderColor 255 242 0 150
	SetFontSize 28
	
##### SHIELDS
Show
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	Identified False

##### QUIVERS
Show
	Class "Quivers"
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
	Identified False
	Rarity Rare
	SetBorderColor 255 0 0
	ItemLevel > 83

############################################################################

Hide
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
	ItemLevel >= 84
	Width 2
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetBorderColor 255 0 0
	SetFontSize 34

Hide
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
	Width 2
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Hide
	Class "Bows"
	Height 4
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Hide
	Class "Quivers"
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Hide
	Class "Thrusting One Hand Swords"
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetFontSize 34

Show
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
	ItemLevel >= 84
    Rarity Rare
	Identified False
	SetBackgroundColor 75 22 22
	SetBorderColor 255 0 0
	SetFontSize 34

Show
	Rarity Rare
	Identified False
	ItemLevel >= 84
	SetBorderColor 255 0 0
	SetFontSize 34




# Section: [22] @Chaos recipe, unidentified rare items

## Chaos recipe: rare unidentified weapon 3x1
Show
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Shields" "Sceptres"
    Rarity Rare
	Identified False
	Width <= 1
	Height <= 3
	SetBackgroundColor 75 22 22
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified weapon 3x2
Show
	Class "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
    Rarity Rare
	Identified False
	Width <= 2
	Height <= 3
	SetBackgroundColor 75 22 22
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified gloves
Show
	Class "Gloves"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 75 22
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified boots
Show
	Class "Boots"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 22 75
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified helmets
Show
	Class "Helmet"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 22 75 75
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: rare unidentified armor
Show
	Class "Body Armours"
    Rarity "Rare"
	Identified "False"
	SetBackgroundColor 75 75 75
	SetBorderColor 255 242 0
	SetFontSize 34

## Chaos recipe: other rare unidentified items
Show
    Rarity Rare
	Identified False
	SetBackgroundColor 0 0 0
	SetBorderColor 255 242 0
	SetFontSize 34

Show
    Rarity Rare
	SetFontSize 30

Hide
	Rarity Magic
	Identified True
    SetBackgroundColor 17 17 17 150
    SetFontSize 26	

## Hiding everything else of little to no value.

Hide
	Class "Amulets" "Rings" "Belts"
	Rarity "Normal"
    SetBackgroundColor 17 17 17 255
	SetBorderColor 33 33 33

Hide
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
	Rarity "Normal"
	DropLevel <= 60
	SetBackgroundColor 50 50 50 215
	SetBorderColor 33 33 33
	SetFontSize 24

Hide
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
	Rarity "Normal"
	SetBackgroundColor 50 50 50 215
	SetBorderColor 33 33 33
	SetFontSize 18

Hide
	Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
	Rarity "Magic"
	DropLevel <= 60
	SetBackgroundColor 50 50 50 215
	SetBorderColor 33 33 33
	SetFontSize 24

Hide
	Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
	Rarity "Magic"
	SetBackgroundColor 50 50 50 215
	SetBorderColor 33 33 33
	SetFontSize 18

Show
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
    SetBackgroundColor 255 0 255 255
    SetFontSize 45
	PlayAlertSound 6 300